;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Add logic_auto
add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"OnMapSpawn" "cmd,Command,say << Map modified >>,5,-1"
}

;Change sprite rendermode to fix flickering
modify:
{
	match:
	{
		"classname" "env_sprite"
	}
	replace:
	{
		"rendermode" "5"
	}
}

;fix broken english
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "520011"
	}
	delete:
	{
		"OnStartTouch" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** The wall is broken! Retreat! **,20,-1"
		"OnStartTouch" "cmd,Command,say ** Wall exploding in 20s **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "520208"
	}
	delete:
	{
		"OnStartTouch" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnStartToch" "cmd,Command,say ** Gate opening in 30s **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "480125"
	}
	delete:
	{
		"OnStartTouch" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** Nuke in 25s **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "lv1_brush_button"
	}
	delete:
	{
		"OnPressed" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnPressed" "cmd,Command,say [ADMIN] Triggered LV1 Nuke in 10s,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "lv2_brush_button"
	}
	delete:
	{
		"OnPressed" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnPressed" "cmd,Command,say [ADMIN] Triggered LV2 Nuke in 10s,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "390833"
	}
	delete:
	{
		"OnStartTouch" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** Wall breaking in 30s **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "knife4"
	}
	delete:
	{
		"OnPlayerPickup" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnPlayerPickup" "cmd,Command,say ** A Titan has gained the power of Speed **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "elit7"
	}
	delete:
	{
		"OnPlayerPickup" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnPlayerPickup" "cmd,Command,say ** Allen learns the Power of Location **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "filter_activator_name"
		"targetname" "elit7_filter"
	}
	delete:
	{
		"OnPass" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnPass" "cmd,Command,say ** Allen uses the Power of Location **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "knife2"
	}
	delete:
	{
		"OnPlayerPickup" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnPlayerPickup" "cmd,Command,say ** A Titan has gained the Power of Warp **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "knife3"
	}
	delete:
	{
		"OnPlayerPickup" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnPlayerPickup" "cmd,Command,say ** A Titan has gained the Power of Healing **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "knife1"
	}
	delete:
	{
		"OnPlayerPickup" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnPlayerPickup" "cmd,Command,say ** A Titan has gained the Power of Harden **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "elit6"
	}
	delete:
	{
		"OnPlayerPickup" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnPlayerPickup" "cmd,Command,say ** A Player has learned the Power of Harden **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "262779"
	}
	delete:
	{
		"OnStartTouch" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** The Titans are behind us! Keep up and DON'T FALL! **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "263065"
	}
	delete:
	{
		"OnPressed" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnPressed" "cmd,Command,say ** Defend! Nuke in 120s **,0,-1"
		"OnPressed" "cmd,Command,say ** Defend! Nuke in 60s **,60,-1"
		"OnPressed" "cmd,Command,say ** Defend! Nuke in 20s **,100,-1"
		"OnPressed" "cmd,Command,say ** Titans approaching in 15s **,10,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "256781"
	}
	delete:
	{
		"OnStartTouch" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnPressed" "cmd,Command,say ** Titans teleported to the houses! DON'T FALL! **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "elit3"
	}
	delete:
	{
		"OnPressed" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnPressed" "cmd,Command,say ** Armin has picked up Flare Gun **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "gate1"
	}
	delete:
	{
		"OnFullyOpen" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnFullyOpen" "cmd,Command,say ** Wait for the Door of Rosette to open **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "198685"
	}
	delete:
	{
		"OnStartTouch" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** Why are there Titans in the city?!! **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "135426"
	}
	delete:
	{
		"OnStartTouch" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** When can we eliminate our eternal enemy: Titans? **,0,-1"
		"OnStartTouch" "cmd,Command,say ** We can rest once we reach the Wall of Rosette **,3,-1"
		"OnStartTouch" "cmd,Command,say ** There's a Titan in the back! **,9,-1"
		"OnStartTouch" "cmd,Command,say ** We have to get to the gate! **,15,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "118026"
	}
	delete:
	{
		"OnStartTouch" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** Jump into the basement in 30s **,0,-1"
		"OnStartTouch" "cmd,Command,say ** JUMP DOWN NOW! **,29.5,-1"
		"OnStartTouch" "cmd,Command,say ** Titans broke the wall and attacked humanity 5 years ago **,35,-1"
		"OnStartTouch" "cmd,Command,say ** I do not know what's right or wrong **,40,-1"
		"OnStartTouch" "cmd,Command,say ** But I know I still have something to do **,45,-1"
		"OnStartTouch" "cmd,Command,say ** I must take responibility to the end as a soldier **,50,-1"
		"OnStartTouch" "cmd,Command,say ** Bertholdt Reiner! **,65,-1"
		"OnStartTouch" "cmd,Command,say ** You two traitors! **,70,-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "125680"
	}
	delete:
	{
		"OnPressed" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnPressed" "cmd,Command,say ** Defend 20s **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "110574"
	}
	delete:
	{
		"OnStartTouch" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** Defend 30s **,0,-1"
		"OnStartTouch" "cmd,Command,say ** There's a zipline at the tower opposite of the bridge! **,35,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "101974"
	}
	delete:
	{
		"OnStartTouch" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** Window breaking in 20s **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "87709"
	}
	delete:
	{
		"OnStartTouch" "/^cmdCommandsay/"
	{
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** Defend 40s **,0,-1"
		"OnStartTouch" "cmd,Command,say ** There seems to be a switch at the side box! **,60,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "79615"
	}
	delete:
	{
		"OnStartTouch" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** Rocks breaking in 30s **,0,-1"
		"OnStartTouch" "cmd,Command,say ** AFK Teleport in 10s **,0,-1"
		"OnStartTouch" "cmd,Command,say ** Road is open! Let's go! **,30,-1"
		"OnStartTouch" "cmd,Command,say ** We must get to the weapons depot! **,36,-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "49636"
	}
	delete:
	{
		"OnPressed" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnPressed" "cmd,Command,say ** Defend 20s **,0,-1"
		"OnPressed" "cmd,Command,say ** Take the zipline down! **,40,-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "button4"
	}
	delete:
	{
		"OnPressed" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnPressed" "cmd,Command,say ** Lift rising in 20s **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "button3"
	}
	delete:
	{
		"OnPressed" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnPressed" "cmd,Command,say ** Defend 20s **,0,-1"
		"OnPressed" "cmd,Command,say ** Watch out for the Titans behind and opposite of the net **,10,-1"
		"OnPressed" "cmd,Command,say ** Net is broken! Fall back! **,20,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "31450"
	}
	delete:
	{
		"OnStartTouch" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** Exploding in 60s **,0,-1"
		"OnStartTouch" "cmd,Command,say ** Exploding in 10s **,50,-1"
		"OnStartTouch" "cmd,Command,say ** FALL BACK! **,60,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "28225"
	}
	delete:
	{
		"OnStartTouch" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** Defend until fence opens **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "25824"
	}
	delete:
	{
		"OnStartTouch" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "cmd,command,say ** Defend 30s **,0,-1"
		"OnStartTouch" "cmd,Command,say ** AFK Teleport in 10s **,5,-1"
		"OnStartTouch" "cmd,Command,say ** Road is open! Fall back! **,30,-1"
		"OnStartTouch" "cmd,Command,say ** There's a red light for the exit! **,35,-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "elit1"
	}
	delete:
	{
		"OnPlayerPickup" "/^cmdCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** Mikasa Ackerman has picked up 3D Maneuver Gear **,0,-1"
	}
}