"math_counter"
{
    "0"
    {
        "HP_counter"        "mateusHPCounter"
        "HPinit_counter"    "mateusHPCounterBackUp"
        "HPbar_counter"     "mateusHPCounterIterator"
        "HPbar_min"         "0"
        "HPbar_max"         "40"
        "HPbar_default"     "40"
        "HPbar_mode"        "1"
        "CustomText"        "Esper Mateus"
    }
    "1"
    {
        "HP_counter"        "Final_Bahamut_HP_Counter"
        "CustomText"        "Bahamut"
    }
    "2"
    {
        "HP_counter"        "Garland_HP_Counter"
        "CustomText"        "Garland"
    }
    "3"
    {
        "HP_counter"        "Last_Garland_Math"
        "CustomText"        "Garland"
    }
}