"math_counter"
{
    "0"
    {
        "HP_counter"        "Mateus_Health_HP_Main"
        "HPinit_counter"    "Mateus_Health_Middle"
        "HPbar_counter"     "Mateus_Health_End"
        "HPbar_min"         "0"
        "HPbar_max"         "4"
        "HPbar_default"     "4"
        "HPbar_mode"        "1"
        "CustomText"        "Mateus"
    }
    "1"
    {
        "HP_counter"        "Stage4_Boss_Bergan_HP_Main"
        "HPinit_counter"    "Stage4_Boss_Bergan_HP_Middle"
        "HPbar_counter"     "Stage4_Boss_Bergan_HP_End"
        "HPbar_min"         "0"
        "HPbar_max"         "4"
        "HPbar_default"     "4"
        "HPbar_mode"        "1"
        "CustomText"        "Bergan"
    }
    "2"
    {
        "HP_counter"        "Stage-1_Ending_Gabranth_HP"
        "CustomText"        "Gabranth"
    }
    "3"
    {
        "HP_counter"        "Stage-1_Gabranth_HP_Main"
        "HPinit_counter"    "Stage-1_Gabranth_HP_Middle"
        "HPbar_counter"     "Stage-1_Gabranth_HP_End"
        "HPbar_min"         "0"
        "HPbar_max"         "4"
        "HPbar_default"     "4"
        "HPbar_mode"        "1"
        "CustomText"        "Gabranth"
    }
    "4"
    {
        "HP_counter"        "Dragon_Aevis_Health"
        "CustomText"        "Dragon Aevis"
    }
    "5"
    {
        "HP_counter"        "Hydro_Health"
        "CustomText"        "Myath"
    }
    "6"
    {
        "HP_counter"        "Dragon_Aevis_Health_HP_Main"
        "HPinit_counter"    "Dragon_Aevis_Health_Middle"
        "HPbar_counter"     "Dragon_Aevis_Health_End"
        "HPbar_min"         "0"
        "HPbar_max"         "4"
        "HPbar_default"     "4"
        "HPbar_mode"        "1"
        "CustomText"        "Dragon Aevis"
    }
    "7"
    {
        "HP_counter"        "Stage3_End_Guard_HP"
        "CustomText"        "Guard"
    }
    "8"
    {
        "HP_counter"        "Stage4_Ending_Bergan_HP"
        "CustomText"        "Bergan"
    }
}