;stripper by koen (STEAM_1:1:114921174)

;add ewsetmode to items on stage 5 (only works with Darkerz7's Entwatch-DZ plugin!)
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "item_stage5_relay"
		"hammerid" "4892645"
	}
	insert:
	{
		"OnTrigger" "Server,Command,sm_ewsetmode 247161 4 6 1 1,2,1"
		"OnTrigger" "Server,Command,sm_ewsetmode 442004 4 8 1 1,2.1,1"
		"OnTrigger" "Server,Command,sm_ewsetmode 883204 4 5 1 1,2.2,1"
	}
}

;add stripper credits
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "2014230"
	}
	insert:
	{
		"OnMapSpawn" "Server,Command,say ** Stripper made by koen and memories **,5,1"
	}
}

; Enable radar
modify:
{
	match:
	{
		"targetname" "Server"
		"classname" "point_servercommand"
	}
	insert:
	{
		"OnUser1" "!selfCommandsv_disable_radar 03.011"
	}
}

;add nade and bullet scores to medusa stage 5
add:
{
	"targetname" "scorenade"
	"points" "59"
	"classname" "game_score"
}

add:
{
	"targetname" "score1"
	"points" "1"
	"classname" "game_score"
}

add:
{
	"targetname" "score-10000"
	"points" "-10000"
	"classname" "game_score"
}

add:
{
	"targetname" "mboss_bulletrelay"
	"spawnflags" "2"
	"classname" "logic_relay"
	"OnTrigger" "score1,ApplyScore,,0,-1"
}

modify:
{
	match:
	{
		"targetname" "Level_Case"
		"classname" "logic_case"
	}
	insert:
	{
		"OnCase06" "Tele_Temple,AddOutput,OnStartTouch score-10000:ApplyScore::0:-1,0,1"
	}
}

modify:
{
	match:
	{
		"targetname" "medusa_hpadd_trigger"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "score-10000,ApplyScore,,0,-1"
	}
}

;more damage from nades (to make it like CSS asked by niceshot)
modify:
{
	match:
	{
		"targetname" "mboss_nadehurt_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "mboss_physhurtRunScriptCodeGrenadeDamage(50);0-1"
	}
	insert:
	{
		"OnTrigger" "mboss_physhurtRunScriptCodeGrenadeDamage(60);0-1"
	}
}

;make zombies invicible on medusa fight
add:
{
	"model" "*312"
	"targetname" "inviclvl5"
	"origin" "-3709 6513 6958"
	"StartDisabled" "1"
	"filtername" "zombies"
	"spawnflags" "1"
	"classname" "trigger_multiple"
	"OnStartTouch" "!activator,SetDamageFilter,Filter_Nada,0,-1"
	"OnEndTouchAll" "!activator,SetDamageFilter,,0,-1"
}

modify:
{
	match:
	{
		"targetname" "Level_Case"
		"classname" "logic_case"
	}
	insert:
	{
		"OnCase01" "inviclvl5,Kill,,1,1"
		"OnCase02" "inviclvl5,Kill,,1,1"
		"OnCase03" "inviclvl5,Kill,,1,1"
		"OnCase04" "inviclvl5,Kill,,1,1"
		"OnCase05" "inviclvl5,Kill,,1,1"
		"OnCase06" "inviclvl5,Enable,,15,1"
	}
}

modify:
{
	match:
	{
		"targetname" "mboss_physhurt"
		"classname" "func_physbox"
	}
	insert:
	{
		"OnUser1" "inviclvl5,Kill,,49.9,1"
		"OnUser1" "Tele_Temple,AddOutput,OnStartTouch !activator:SetDamageFilter::0:-1,49.9,1"
	}
}

modify:
{
	match:
	{
		"targetname" "RoomFinal_Tp0"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "!activator,SetDamageFilter,,0,-1"
	}
}