;translation credits
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmd,Command,say << Map translated by koen >>,10,1"
	}
}

;translate map text
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "sh2script"
	}
	replace:
	{
		"vscripts" "Villagehead/sh3full_patched.nut"
	}
}

;move game_text to the left due to CSGO cutting off text
modify:
{
	match:
	{
		"classname" "game_text"
	}
	replace:
	{
		"x" "0.15"
	}
}