;fixing fire particles on snakes after fall damage part
modify:
{
	match:
	{
		"hammerid" "2692756"
		"targetname" "KT9_Timers"
		"classname" "logic_timer"
	}
	delete:
	{
		"OnTimer" "KT9_FireParticle_1DestroyImmediately1-1"
	}
	insert:
	{
		"OnTimer" "KT9_FireParticle_1Start0.05-1"
		"OnTimer" "KT9_FireParticle_1DestroyImmediately2-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "2693293"
		"targetname" "KT9_Timers"
		"classname" "logic_timer"
	}
	delete:
	{
		"OnTimer" "KT9_FireParticle_2DestroyImmediately1-1"
	}
	insert:
	{
		"OnTimer" "KT9_FireParticle_2Start0.05-1"
		"OnTimer" "KT9_FireParticle_2DestroyImmediately1.5-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "2693295"
		"targetname" "KT9_Timers"
		"classname" "logic_timer"
	}
	delete:
	{
		"OnTimer" "KT9_FireParticle_3DestroyImmediately1-1"
	}
	insert:
	{
		"OnTimer" "KT9_FireParticle_3Start0.05-1"
		"OnTimer" "KT9_FireParticle_3DestroyImmediately1.3-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "2693297"
		"targetname" "KT9_Timers"
		"classname" "logic_timer"
	}
	delete:
	{
		"OnTimer" "KT9_FireParticle_4DestroyImmediately0.5-1"
		"OnTimer" "KT9_FireParticle_4DestroyImmediately3.25-1"
	}
	insert:
	{
		"OnTimer" "KT9_FireParticle_4Start0.05-1"
		"OnTimer" "KT9_FireParticle_4DestroyImmediately0.2-1"
		"OnTimer" "KT9_FireParticle_4Start2.8-1"
		"OnTimer" "KT9_FireParticle_4DestroyImmediately4-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "2693299"
		"targetname" "KT9_Timers"
		"classname" "logic_timer"
	}
	delete:
	{
		"OnTimer" "KT9_FireParticle_5DestroyImmediately1-1"
	}
	insert:
	{
		"OnTimer" "KT9_FireParticle_5Start0.05-1"
		"OnTimer" "KT9_FireParticle_5DestroyImmediately1.3-1"
	}
}

;fixing fire particles dissapearing immediately after pressing sacrifice button at the lava chamber
modify:
{
	match:
	{
		"hammerid" "958869"
		"targetname" "LavaPalanca"
		"classname" "func_rot_button"
	}
	delete:
	{
		"OnPressed" "lavaclimb_particle_fireDestroyImmediately0-1"
	}
	insert:
	{
		"OnPressed" "lavaclimb_particle_fireStop0-1"
	}
}

;fixing fire particles at the elevator chamber
modify:
{
	match:
	{
		"targetname" "ElevatorTimer"
		"classname" "logic_timer"
	}
	delete:
	{
		"OnTimer" "ElevadorFireParticle01DestroyImmediately1-1"
	}
}

;fixing fire particles at the waterslide chamber
modify:
{
	match:
	{
		"targetname" "SewerRelay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "waterslide_particleDestroyImmediately91-1"
		"OnTrigger" "waterslide_particleStart0.02-1"
	}
	insert:
	{
		"OnTrigger" "waterslide_particleStop91-1"
		"OnTrigger" "waterslide_particleStart0.05-1"
	}
}

modify:
{
	match:
	{
		"targetname" "SewerRelayingRelay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "waterslide_particleDestroyImmediately1-1"
	}
	insert:
	{
		"OnTrigger" "waterslide_particleStop1-1"
	}
}

;fix warmup bug
modify:
{
	match:
	{
		"hammerid" "2915224"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "serverCommandmp_ignore_round_win_conditions 13-1"
	}
	insert:
	{
		"OnMapSpawn" "serverCommandmp_ignore_round_win_conditions 011"
		"OnMapSpawn" "serverCommandmp_ignore_round_win_conditions 11201"
	}
}