;fix vscript injection exploit
;this fix will not work without having the vscript in the server files
add:
{
	"classname" "logic_relay"
	"targetname" "inject_fix"
	"vscripts" "inject_fix.nut"
	"OnSpawn" "!self,Trigger,,0.00,-1"
	"OnSpawn" "!self,Trigger,,0.05,-1"
	"OnSpawn" "!self,Trigger,,0.20,-1"
	"OnTrigger" "!selfRunScriptCodeforeach(a,_ in{event_manager=0}){RunInjectFix(a)}0.00-1"
}