;Stripper by koen (STEAM_1:1:114921174)

;fix stage 3 beginning platform being blockable
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "lv3_move_platform_1"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

;fix stage 3 cube platforms being blockable
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "lv3_move_6"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

;fix repeating message from trigger
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "lv3_teleport_7"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsay **Defend 20s**0-1"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say ** Defend 20s **,0,1"
	}
}

;add dynamic entwatch names and fix up item text to be more accurate
; NOTE: You must have the vscript on your server files for this change to work!
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "MAP_script"
	}
	replace:
	{
		"vscripts" "coil_of_bahamut.nut"
	}
}

;change the default names of entwatch items on pickup
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Scholar_elite"
	}
	insert:
	{
		"OnPlayerPickup" "cmd,Command,sm_ewsetshortname 2286340 Scholar|Heal|,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Bard_elite"
	}
	insert:
	{
		"OnPlayerPickup" "cmd,Command,sm_ewsetshortname 462134 Bard|Ammo|,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Astrologian_elite"
	}
	insert:
	{
		"OnPlayerPickup" "cmd,Command,sm_ewsetshortname 454927 Astro|Heal|,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "White_Mage_elite"
	}
	insert:
	{
		"OnPlayerPickup" "cmd,Command,sm_ewsetshortname 454983 Mage|Heal|,0,1"
	}
}