; Below changes done by Shana(oil strip), I am a new mapper and stripper writter
; Add three air block to block zombie or human jump door
;----------------------------------------------------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "2701085"
	}
	insert:
	{
		"OnMapSpawn" "stripper1AddOutputmins -10 -778 -2540-1"
		"OnMapSpawn" "stripper1AddOutputmaxs 10 778 2540-1"
		"OnMapSpawn" "stripper1AddOutputsolid 20-1"
		"OnMapSpawn" "stripper2AddOutputmins -13 -843.5 -2540-1"
		"OnMapSpawn" "stripper2AddOutputmaxs 13 843.5 2540-1"
		"OnMapSpawn" "stripper2AddOutputsolid 20-1"
		"OnMapSpawn" "stripper3AddOutputmins -109.5 -4.5 -150-1"
		"OnMapSpawn" "stripper3AddOutputmaxs 109.5 4.5 150-1"
		"OnMapSpawn" "stripper3AddOutputsolid 20-1"
	}
}

add:
{
	"classname" "func_brush"
	"origin" "5487 7582 4566.37"
	"targetname" "stripper1"
}

add:
{
	"classname" "func_brush"
	"origin" "5105 7646.5 4566.37"
	"targetname" "stripper2"
}

add:
{
	"classname" "func_brush"
	"origin" "5172.5 6114.5 5002.5"
	"targetname" "stripper3"
}

;----------------------------------------------------------------------
; reduce the ex3 final legoruin damage(per second 5->total 5)(if human have vast)
;----------------------------------------------------------------------
modify:
{
	match:
	{
		"hammerid" "2667833"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "5"
	}
}

;----------------------------------------------------------------------
; change the filtername in the ex3 final
;----------------------------------------------------------------------
modify:
{
	match:
	{
		"hammerid" "2667998"
		"classname" "trigger_multiple"
	}
	replace:
	{
		"filtername" "filter_ct"
	}
}
;----------------------------------------------------------------------

;Below stripper changes by Ryner The Wolf
;https://github.com/RynerWolf/csgo-cfgs

;Fix the bosses going crazy due to outputs firing more than once on trigger_once
modify:
{
	match:
	{
		"targetname" "boss_2othertrigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "Boss_2ThrusterForwardAddOutputforce 18000-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_2ThrusterForwardAddOutputforce 180001"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_4othertrigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "Boss_1ThrusterForwardAddOutputforce 17000-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_1ThrusterForwardAddOutputforce 170001"
	}
}

;Change zr settings for normal and extreme according to mapper intentions
;Whitelist these commands for the changes to work
modify:
{
	match:
	{
		"targetname" "stage_1_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandzr_infect_mzombie_ratio 70-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_max 150-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_min 150-1"
		"OnTrigger" "cmdCommandzr_respawn_delay 40-1"
		"OnTrigger" "cmdCommandzr_class_modify zombies health 90000-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_2_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandzr_infect_mzombie_ratio 70-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_max 150-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_min 150-1"
		"OnTrigger" "cmdCommandzr_respawn_delay 40-1"
		"OnTrigger" "cmdCommandzr_class_modify zombies health 90000-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_3_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandzr_infect_mzombie_ratio 70-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_max 150-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_min 150-1"
		"OnTrigger" "cmdCommandzr_respawn_delay 40-1"
		"OnTrigger" "cmdCommandzr_class_modify zombies health 90000-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_1_relay_ext"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandzr_infect_mzombie_ratio 60-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_max 110-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_min 110-1"
		"OnTrigger" "cmdCommandzr_respawn_delay 30-1"
		"OnTrigger" "cmdCommandzr_class_modify zombies health 500000-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_2_relay_ext"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandzr_infect_mzombie_ratio 60-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_max 110-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_min 110-1"
		"OnTrigger" "cmdCommandzr_respawn_delay 30-1"
		"OnTrigger" "cmdCommandzr_class_modify zombies health 500000-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_3_relay_ext"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandzr_infect_mzombie_ratio 60-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_max 110-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_min 110-1"
		"OnTrigger" "cmdCommandzr_respawn_delay 30-1"
		"OnTrigger" "cmdCommandzr_class_modify zombies health 500000-1"
	}
}

;For darkerz entwatch fixes
;Change heal to 2 uses on extreme 3
modify:
{
	match:
	{
		"targetname" "stage_3_relay_ext"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsm_setmaxuses 940294 21-1"
		"OnTrigger" "cmdCommandsm_setcooldown 940294 502-1"
	}
}