;add vscript credits & init cooldown function
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "server,Command,say << CD vscript by koen>>,10,1"
		"OnMapSpawn" "cd_script,RunScriptCode,UpdateDisplayItemText(),0,1"
	}
}

;workaround for entwatch not able to display multiple cooldowns
;add salamander game_text
add:
{
	"classname" "game_text"
	"x" "0.1"
	"y" "0.35"
	"targetname" "salamander_text"
	"spawnflags" "0"
	"holdtime" "0.5"
	"fxtime" "0"
	"fadeout" "0"
	"fadein" "0"
	"effect" "0"
	"color" "255 128 0"
	"color2" "252 78 3"
	"channel" "5"
}

;add undine game_text
add:
{
	"classname" "game_text"
	"x" "0.1"
	"y" "0.50"
	"targetname" "undine_text"
	"spawnflags" "0"
	"holdtime" "0.5"
	"fxtime" "0"
	"fadeout" "0"
	"fadein" "0"
	"effect" "0"
	"color" "48 220 250"
	"color2" "143 222 241"
	"channel" "4"
}

;add neikos game_text
add:
{
	"classname" "game_text"
	"x" "0.1"
	"y" "0.35"
	"targetname" "neikos_text"
	"spawnflags" "0"
	"holdtime" "0.5"
	"fxtime" "0"
	"fadeout" "0"
	"fadein" "0"
	"effect" "0"
	"color" "252 3 215"
	"color2" "203 52 166"
	"channel" "4"
}

;add item description game_text
add:
{
	"classname" "game_text"
	"x" "0.15"
	"y" "0.10"
	"targetname" "item_text"
	"spawnflags" "0"
	"holdtime" "5"
	"fxtime" "0"
	"fadeout" "0"
	"fadein" "0"
	"effect" "1"
	"color" "0 255 0"
	"color2" "0 255 0"
	"channel" "3"
}

;add vscript manager for displaying cooldowns
add:
{
	"classname" "logic_script"
	"targetname" "cd_script"
	"vscripts" "naiads/cooldown.nut"
}

;add item description display & delete existing outputs
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "salamanderk"
	}
	insert:
	{
		"OnPlayerPickup" "cd_script,RunScriptCode,DisplayItemDescription(0),0,1"
	}
	delete:
	{
		"OnPlayerPickup" "salamandermg3Display01"
		"OnPlayerPickup" "salamandermg2Display01"
		"OnPlayerPickup" "salamandermg1Display01"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "undinek"
	}
	insert:
	{
		"OnPlayerPickup" "cd_script,RunScriptCode,DisplayItemDescription(1),0,1"
	}
	delete:
	{
		"OnPlayerPickup" "undinemg3Display01"
		"OnPlayerPickup" "undinemg2Display01"
		"OnPlayerPickup" "undinemg1Display01"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "neikosk"
	}
	insert:
	{
		"OnPlayerPickup" "cd_script,RunScriptCode,DisplayItemDescription(2),0,1"
	}
	delete:
	{
		"OnPlayerPickup" "zbmg3Display01"
		"OnPlayerPickup" "zbmg2Display01"
		"OnPlayerPickup" "zbmg1Display01"
	}
}

;delete item cooldown game_text & add vscript cooldowns
;salamander item
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "salamandermath2"
	}
	delete:
	{
		"OnHitMax" "salamandermg1SetTextFramberge[R]79-1"
		"OnHitMax" "salamandermg1SetTextFramberge[80]0-1"
		"OnHitMax" "salamandermg1SetTextFramberge[40]39-1"
		"OnHitMax" "salamandermg1SetTextFramberge[60]19-1"
		"OnHitMax" "salamandermg1SetTextFramberge[20]59-1"
		"OnHitMax" "salamandermg1Display1-1"
		"OnHitMax" "salamandermg1Display20-1"
		"OnHitMax" "salamandermg1Display40-1"
		"OnHitMax" "salamandermg1Display60-1"
		"OnHitMax" "salamandermg1Display80-1"
	}
	insert:
	{
		"OnHitMax" "cd_scriptRunScriptCodeItemUsed(0,0)0-1"
	}
}
modify:
{
	match:
	{
		"classname" "filter_activator_name"
		"targetname" "scitem2"
	}
	delete:
	{
		"OnPass" "salamandermg2SetTextFlash Over[70]0-1"
		"OnPass" "salamandermg2SetTextFlash Over[50]19-1"
		"OnPass" "salamandermg2SetTextFlash Over[30]39-1"
		"OnPass" "salamandermg2SetTextFlash Over[10]59-1"
		"OnPass" "salamandermg2SetTextFlash Over[R]69-1"
		"OnPass" "salamandermg2Display1-1"
		"OnPass" "salamandermg2Display20-1"
		"OnPass" "salamandermg2Display40-1"
		"OnPass" "salamandermg2Display60-1"
		"OnPass" "salamandermg2Display70-1"
	}
	insert:
	{
		"OnPass" "cd_scriptRunScriptCodeItemUsed(0,1)0-1"
	}
}
modify:
{
	match:
	{
		"classname" "filter_activator_name"
		"targetname" "scitem3"
	}
	delete:
	{
		"OnPass" "salamandermg3SetTextGIGA FLARE[R]149-1"
		"OnPass" "salamandermg3SetTextGIGA FLARE[150]0-1"
		"OnPass" "salamandermg3SetTextGIGA FLARE[100]49-1"
		"OnPass" "salamandermg3SetTextGIGA FLARE[50]99-1"
		"OnPass" "salamandermg3Display150-1"
		"OnPass" "salamandermg3Display100-1"
		"OnPass" "salamandermg3Display50-1"
		"OnPass" "salamandermg3Display1-1"
	}
	insert:
	{
		"Onpass" "cd_scriptRunScriptCodeItemUsed(0,2)0-1"
	}
}

;undine item
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "undine_ultimatery"
	}
	delete:
	{
		"OnTrigger" "undinemg3SetTextFrozenfield[R]199-1"
		"OnTrigger" "undinemg3SetTextFrozenfield[150]49-1"
		"OnTrigger" "undinemg3SetTextFrozenfield[100]99-1"
		"OnTrigger" "undinemg3SetTextFrozenfield[50]149-1"
		"OnTrigger" "undinemg3SetTextFrozenfield[200]0-1"
		"OnTrigger" "undinemg3Display200-1"
		"OnTrigger" "undinemg3Display150-1"
		"OnTrigger" "undinemg3Display50-1"
		"OnTrigger" "undinemg3Display1-1"
	}
	insert:
	{
		"OnTrigger" "cd_scriptRunScriptCodeItemUsed(1,2)0-1"
	}
}
modify:
{
	match:
	{
		"classname" "filter_activator_name"
		"targetname" "undine_earth"
	}
	delete:
	{
		"OnPass" "undinemg2SetTextFreezen wall[R]79-1"
		"OnPass" "undinemg2SetTextFreezen wall[80]0-1"
		"OnPass" "undinemg2SetTextFreezen wall[60]19-1"
		"OnPass" "undinemg2SetTextFreezen wall[40]39-1"
		"OnPass" "undinemg2SetTextFreezen wall[20]59-1"
		"OnPass" "undinemg2Display80-1"
		"OnPass" "undinemg2Display20-1"
		"OnPass" "undinemg2Display1-1"
		"OnPass" "undinemg2Display40-1"
		"OnPass" "undinemg2Display60-1"
	}
	insert:
	{
		"OnPass" "cd_scriptRunScriptCodeItemUsed(1,1)0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "undine_relay2"
	}
	delete:
	{
		"OnTrigger" "undinemg1SetTextHeal[R]79-1"
		"OnTrigger" "undinemg1SetTextHeal[80]0-1"
		"OnTrigger" "undinemg1SetTextHeal[60]19-1"
		"OnTrigger" "undinemg1SetTextHeal[40]39-1"
		"OnTrigger" "undinemg1SetTextHeal[20]59-1"
		"OnTrigger" "undinemg1Display1-1"
		"OnTrigger" "undinemg1Display20-1"
		"OnTrigger" "undinemg1Display40-1"
		"OnTrigger" "undinemg1Display60-1"
		"OnTrigger" "undinemg1Display80-1"
	}
	insert:
	{
		"OnTrigger" "cd_scriptRunScriptCodeItemUsed(1,0)0-1"
	}
}

;neikos item
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "zombierelay3"
	}
	delete:
	{
		"OnTrigger" "zbmg3SetTextFog[R]991"
		"OnTrigger" "zbmg3SetTextFog[100]01"
		"OnTrigger" "zbmg3SetTextFog[50]491"
		"OnTrigger" "zbmg3SetTextFog[5]941"
		"OnTrigger" "zbmg3Display11"
		"OnTrigger" "zbmg3Display501"
		"OnTrigger" "zbmg3Display951"
		"OnTrigger" "zbmg3Display1001"
	}
	insert:
	{
		"OnTrigger" "cd_scriptRunScriptCodeItemUsed(2,2)0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "zombiehealrelay"
	}
	delete:
	{
		"OnTrigger" "zbmg1SetTextSpeed[R]59-1"
		"OnTrigger" "zbmg1SetTextSpeed[30]29-1"
		"OnTrigger" "zbmg1SetTextSpeed[60]0-1"
		"OnTrigger" "zbmg1SetTextSpeed[5]54-1"
		"OnTrigger" "zbmg1Display60-1"
		"OnTrigger" "zbmg1Display55-1"
		"OnTrigger" "zbmg1Display30-1"
		"OnTrigger" "zbmg1Display1-1"
	}
	insert:
	{
		"OnTrigger" "cd_scriptRunScriptCodeItemUsed(2,0)0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "zombierelay2"
	}
	delete:
	{
		"OnTrigger" "zbmg2SetTextGravity[R]99-1"
		"OnTrigger" "zbmg2SetTextGravity[50]49-1"
		"OnTrigger" "zbmg2SetTextGravity[100]0-1"
		"OnTrigger" "zbmg2SetTextGravity[5]94-1"
		"OnTrigger" "zbmg2Display1-1"
		"OnTrigger" "zbmg2Display50-1"
		"OnTrigger" "zbmg2Display95-1"
		"OnTrigger" "zbmg2Display100-1"
	}
	insert:
	{
		"OnTrigger" "cd_scriptRunScriptCodeItemUsed(2,1)0-1"
	}
}