;fix vscript injection exploit
;this fix will not work without having the vscript in the server files
add:
{
	"classname" "logic_relay"
	"targetname" "inject_fix"
	"vscripts" "inject_fix.nut"
	"OnSpawn" "!self,Trigger,,0.00,-1"
	"OnSpawn" "!self,Trigger,,0.05,-1"
	"OnSpawn" "!self,Trigger,,0.20,-1"
	"OnTrigger" "!selfRunScriptCodeforeach(a,_ in{event_manager=0}){RunInjectFix(a)}0.00-1"
}

;change door speed
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "Door_hangar2"
	}
	replace:
	{
		"speed" "20"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "Door_hangar1"
	}
	replace:
	{
		"speed" "20"
	}
}

;fix zm item
modify:
{
	match:
	{
		"targetname" "Trigger_Evf"
	}
	delete:
	{
		"OnTrigger" "ZM_hurt_4Kill25-1"
	}
	insert:
	{
		"OnTrigger" "ZM_hurt_4Kill30-1"
	}
}

;Fix slow grip item
modify:
{
	match:
	{
		"targetname" "Force_Grip"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.15-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.15.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.16-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.16.5-1"
	}
}
