;block off glitch spot
add:
{
	"model" "*69"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-6804 -9166 -2988"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}

;fix ninja item
modify:
{
	match:
	{
		"targetname" "ninDotonField"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "speedchgModifySpeed0.40.1-1"
		"OnStartTouch" "speedchgModifySpeed0.40.2-1"
		"OnStartTouch" "speedchgModifySpeed0.40.3-1"
		"OnStartTouch" "speedchgModifySpeed0.40.4-1"
		"OnStartTouch" "speedchgModifySpeed0.40.5-1"
		"OnStartTouch" "speedchgModifySpeed0.40.6-1"
		"OnStartTouch" "speedchgModifySpeed0.40.7-1"
		"OnStartTouch" "speedchgModifySpeed0.40.8-1"
		"OnStartTouch" "speedchgModifySpeed0.40.9-1"
		"OnStartTouch" "speedchgModifySpeed0.41.0-1"
		"OnStartTouch" "speedchgModifySpeed0.41.1-1"
		"OnStartTouch" "speedchgModifySpeed0.41.2-1"
		"OnStartTouch" "speedchgModifySpeed0.41.3-1"
		"OnStartTouch" "speedchgModifySpeed0.41.4-1"
		"OnStartTouch" "speedchgModifySpeed0.41.5-1"
		"OnStartTouch" "speedchgModifySpeed0.41.6-1"
		"OnStartTouch" "speedchgModifySpeed0.41.7-1"
		"OnStartTouch" "speedchgModifySpeed0.41.8-1"
		"OnStartTouch" "speedchgModifySpeed0.41.9-1"
		"OnStartTouch" "speedchgModifySpeed0.42.0-1"
		"OnStartTouch" "speedchgModifySpeed0.42.1-1"
		"OnStartTouch" "speedchgModifySpeed0.42.2-1"
		"OnStartTouch" "speedchgModifySpeed0.42.3-1"
		"OnStartTouch" "speedchgModifySpeed0.42.4-1"
		"OnStartTouch" "speedchgModifySpeed0.42.5-1"
		"OnStartTouch" "speedchgModifySpeed0.42.6-1"
		"OnStartTouch" "speedchgModifySpeed0.42.7-1"
		"OnStartTouch" "speedchgModifySpeed0.42.8-1"
		"OnStartTouch" "speedchgModifySpeed0.42.9-1"
		"OnStartTouch" "speedchgModifySpeed0.43.0-1"
		"OnStartTouch" "speedchgModifySpeed0.43.1-1"
		"OnStartTouch" "speedchgModifySpeed0.43.2-1"
		"OnStartTouch" "speedchgModifySpeed0.43.3-1"
		"OnStartTouch" "speedchgModifySpeed0.43.4-1"
		"OnStartTouch" "speedchgModifySpeed0.43.5-1"
		"OnStartTouch" "speedchgModifySpeed0.43.6-1"
		"OnStartTouch" "speedchgModifySpeed0.43.7-1"
		"OnStartTouch" "speedchgModifySpeed0.43.8-1"
		"OnStartTouch" "speedchgModifySpeed0.43.9-1"
		"OnStartTouch" "speedchgModifySpeed1.034.1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "drkUnleashField"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "speedchgModifySpeed00.1-1"
		"OnStartTouch" "speedchgModifySpeed00.2-1"
		"OnStartTouch" "speedchgModifySpeed00.3-1"
		"OnStartTouch" "speedchgModifySpeed00.4-1"
		"OnStartTouch" "speedchgModifySpeed00.5-1"
		"OnStartTouch" "speedchgModifySpeed00.6-1"
		"OnStartTouch" "speedchgModifySpeed00.7-1"
		"OnStartTouch" "speedchgModifySpeed00.8-1"
		"OnStartTouch" "speedchgModifySpeed00.9-1"
		"OnStartTouch" "speedchgModifySpeed01.0-1"
		"OnStartTouch" "speedchgModifySpeed01.1-1"
		"OnStartTouch" "speedchgModifySpeed01.2-1"
		"OnStartTouch" "speedchgModifySpeed01.3-1"
		"OnStartTouch" "speedchgModifySpeed01.4-1"
		"OnStartTouch" "speedchgModifySpeed01.5-1"
		"OnStartTouch" "speedchgModifySpeed01.6-1"
		"OnStartTouch" "speedchgModifySpeed01.7-1"
		"OnStartTouch" "speedchgModifySpeed01.8-1"
		"OnStartTouch" "speedchgModifySpeed01.9-1"
		"OnStartTouch" "speedchgModifySpeed02.0-1"
		"OnStartTouch" "speedchgModifySpeed02.1-1"
		"OnStartTouch" "speedchgModifySpeed02.2-1"
		"OnStartTouch" "speedchgModifySpeed02.3-1"
		"OnStartTouch" "speedchgModifySpeed02.4-1"
		"OnStartTouch" "speedchgModifySpeed1.032.6-1"
	}
}

;fix up item logic and system
add:
{
	"origin" "-4426.58 3882.33 -66.2185"
	"targetname" "item_cooldown"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "ninTenActivate0-1"
	"OnTrigger" "ninChiActivate0-1"
	"OnTrigger" "ninJinActivate0-1"
}
add:
{
	"origin" "-4426.58 3882.33 -66.2185"
	"Template05" "ninFuutonUi"
	"Template04" "ninDotonUi"
	"Template03" "ninJin"
	"Template02" "ninChi"
	"Template01" "ninTen"
	"targetname" "NinjaUI_temp"
	"spawnflags" "2"
	"classname" "point_template"
}
add:
{
	"origin" "-4426.58 3882.33 -66.2185"
	"Template01" "unleashUI"
	"targetname" "DarkKnightUI_temp"
	"spawnflags" "2"
	"classname" "point_template"
}

;fix ninja item
modify:
{
	match:
	{
		"targetname" "ninWeapon"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname nin0-1"
		"OnPlayerPickup" "ninTenActivate0-1"
		"OnPlayerPickup" "ninChiActivate0-1"
		"OnPlayerPickup" "ninJinActivate0-1"
		"OnPlayerPickup" "consoleMsgCommandsay [Item] Ninja has been picked up01"
		"OnPlayerPickup" "ninItemHintShowHudHint51"
	}
	insert:
	{
		"OnPlayerPickup" "ninDoton2Enable0-1"
		"OnPlayerPickup" "ninDoton1Enable0-1"
		"OnPlayerPickup" "ninFuuton2Enable0-1"
		"OnPlayerPickup" "ninFuuton1Enable0-1"
		"OnPlayerPickup" "ninDoton2SetValue00.01-1"
		"OnPlayerPickup" "ninDoton1SetValue00.01-1"
		"OnPlayerPickup" "ninFuuton2SetValue00.01-1"
		"OnPlayerPickup" "ninFuuton1SetValue00.01-1"
		"OnPlayerPickup" "ninDoton2Disable0.02-1"
		"OnPlayerPickup" "ninDoton1Disable0.02-1"
		"OnPlayerPickup" "ninFuuton2Disable0.02-1"
		"OnPlayerPickup" "ninFuuton1Disable0.02-1"
		"OnPlayerPickup" "ninJinCounterSetValue00.01-1"
		"OnPlayerPickup" "ninChiCounterSetValue00.01-1"
		"OnPlayerPickup" "ninTenCounterSetValue00.01-1"
		"OnPlayerPickup" "ninAddOutputtargetname player_none0-1"
		"OnPlayerPickup" "ninTenKill0-1"
		"OnPlayerPickup" "ninChiKill0-1"
		"OnPlayerPickup" "ninJinKill0-1"
		"OnPlayerPickup" "ninDotonUiKill0-1"
		"OnPlayerPickup" "ninFuutonUiKill0-1"
		"OnPlayerPickup" "NinjaUI_tempForcespawn0.05-1"
		"OnPlayerPickup" "!activatorAddOutputtargetname nin0.1-1"
		"OnPlayerPickup" "item_cooldownTrigger0.1-1"
		"OnPlayerPickup" "consoleMsgCommandsay [Item] Ninja has been picked up0.11"
		"OnPlayerPickup" "ninItemHintShowHudHint5.11"
	}
}

modify:
{
	match:
	{
		"targetname" "ninDotonFilterActivator"
		"classname" "filter_activator_name"
	}
	delete:
	{
		"OnPass" "ninJinActivate20-1"
		"OnPass" "ninChiActivate20-1"
		"OnPass" "ninTenActivate20-1"
	}
	insert:
	{
		"OnPass" "item_cooldownDisable0-1"
		"OnPass" "item_cooldownEnable19.9-1"
		"OnPass" "item_cooldownTrigger20-1"
	}
}

modify:
{
	match:
	{
		"targetname" "ninFuutonFilterActivator"
		"classname" "filter_activator_name"
	}
	delete:
	{
		"OnPass" "ninJinActivate20-1"
		"OnPass" "ninChiActivate20-1"
		"OnPass" "ninTenActivate20-1"
	}
	insert:
	{
		"OnPass" "item_cooldownDisable0-1"
		"OnPass" "item_cooldownEnable19.9-1"
		"OnPass" "item_cooldownTrigger20-1"
	}
}

;fix dark knight item
modify:
{
	match:
	{
		"targetname" "drkWeapon"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname drk0-1"
		"OnPlayerPickup" "unleashUIActivate0-1"
		"OnPlayerPickup" "consoleMsgCommandsay [Item] DarkKnight has been picked up01"
		"OnPlayerPickup" "drkHintShowHudHint51"
	}
	insert:
	{
		"OnPlayerPickup" "drkAddOutputtargetname player_none0-1"
		"OnPlayerPickup" "unleashUIKill0-1"
		"OnPlayerPickup" "DarkKnightUI_tempForcespawn0.05-1"
		"OnPlayerPickup" "!activatorAddOutputtargetname drk0.1-1"
		"OnPlayerPickup" "unleashUIActivate0.1-1"
		"OnPlayerPickup" "consoleMsgCommandsay [Item] DarkKnight has been picked up0.11"
		"OnPlayerPickup" "drkHintShowHudHint5.11"
	}
}

