[
    {
        "name": "Flamethrower",
        "shortname": "Flamethrower",
        "hammerid": "1168",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1169"
            },
            {
                "type": "counterup",
                "hammerid": "1177",
                "mode": 5,
                "ui": true
            }
        ]
    },
    {
        "name": "Turret 1",
        "shortname": "Turret 1",
        "hammerid": "1110",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1111",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Turret 2",
        "shortname": "Turret 2",
        "hammerid": "1132",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1133",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Red Core",
        "shortname": "Red Core",
        "hammerid": "635",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red"
    },
    {
        "name": "Green Core",
        "shortname": "Green Core",
        "hammerid": "636",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green"
    }
]