[
    {
        "name": "Double Jump",
        "shortname": "Jump",
        "hammerid": "570",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "triggers": ["254"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "572",
                "event": "OnPressed",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ice Arrow",
        "shortname": "Ice",
        "hammerid": "202",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1374",
                "event": "OnPressed",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Star Arrow",
        "shortname": "Star",
        "hammerid": "187",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1376",
                "event": "OnPressed",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Fire Arrow",
        "shortname": "Fire",
        "hammerid": "54",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1362",
                "event": "OnPressed",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Dash Hoop 1",
        "shortname": "Dash 1",
        "hammerid": "27",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "grey",
        "triggers": ["1457"]
    },
    {
        "name": "Dash Hoop 2",
        "shortname": "Dash 2",
        "hammerid": "21",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "grey",
        "triggers": ["1459"]
    }
]