[
    {
        "name": "Heal",
        "shortname": "Heal",
        "hammerid": "134",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "139"
            },
            {
                "hammerid": "136",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 45,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Gravity",
        "shortname": "Gravity",
        "hammerid": "147",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "153"
            },
            {
                "hammerid": "148",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 75,
                "message": true,
                "ui": true
            }
        ]
    }
]