[
    {
        "name": "Freezer",
        "shortname": "Freezer",
        "hammerid": "1969",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkblue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1970",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal",
        "shortname": "Heal",
        "hammerid": "2048",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2046",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wind",
        "shortname": "Wind",
        "hammerid": "2041",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2042",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Snow",
        "shortname": "Snow",
        "hammerid": "1775",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1780",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Gravity",
        "shortname": "ZM Gravity",
        "hammerid": "1801",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["1810"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "1799",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Nuke",
        "shortname": "ZM Nuke",
        "hammerid": "1804",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["1808"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "1805",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Ice",
        "shortname": "ZM Ice",
        "hammerid": "1325",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": ["1326"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "1331",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Heal",
        "shortname": "ZM Heal",
        "hammerid": "1317",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "white",
        "triggers": ["1318"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "1323",
                "event": "OnPressed",
                "mode": 4,
                "cooldown": 80,
                "maxuses": 2,
                "message": true,
                "ui": true
            }
        ]
    }
]