[
    {
        "name": "Cannon 1",
        "shortname": "Cannon 1",
        "hammerid": "5082",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "4634"
            },
            {
                "type": "counterdown",
                "hammerid": "5075",
                "mode": 5,
                "offset": [1,1],
                "ui": true
            }
        ]
    },
    {
        "name": "Cannon 2",
        "shortname": "Cannon 2",
        "hammerid": "4712",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "4713"
            },
            {
                "type": "counterdown",
                "hammerid": "4705",
                "mode": 5,
                "offset": [1,1],
                "ui": true
            }
        ]
    },
    {
        "name": "Cannon 3",
        "shortname": "Cannon 3",
        "hammerid": "728",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "726"
            },
            {
                "type": "counterdown",
                "hammerid": "4717",
                "mode": 5,
                "offset": [1,1],
                "ui": true
            }
        ]
    }
]