[
    {
        "name": "AVA",
        "shortname": "AVA",
        "hammerid": "1599",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1596"
            },
            {
                "hammerid": "1601",
                "event": "OnTrigger",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Cure Scroll",
        "shortname": "Cure",
        "hammerid": "1691",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "lime",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1692"
            },
            {
                "hammerid": "1689",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Disaster Scroll",
        "shortname": "Disaster",
        "hammerid": "1620",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkred",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1623"
            },
            {
                "hammerid": "1627",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Frost Scroll",
        "shortname": "Frost",
        "hammerid": "1681",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1682"
            },
            {
                "hammerid": "1674",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Hurricane Scroll",
        "shortname": "Hurricane",
        "hammerid": "1641",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1643"
            },
            {
                "hammerid": "1647",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Lure Scroll",
        "shortname": "Lure",
        "hammerid": "1609",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1611"
            },
            {
                "hammerid": "1615",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Thunder Scroll",
        "shortname": "Thunder",
        "hammerid": "1662",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1665"
            },
            {
                "hammerid": "1669",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Saint Diana's Shelter",
        "shortname": "Diana",
        "hammerid": "1707",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "pink",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1702"
            },
            {
                "hammerid": "1698",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Lament of Otto",
        "shortname": "Otto",
        "hammerid": "2321",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2319"
            },
            {
                "hammerid": "1064",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 30,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Stone Tablet Fragments",
        "shortname": "Fragments",
        "hammerid": "2347",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey"
    },
    {
        "name": "Zombie Fire",
        "shortname": "ZM Fire",
        "hammerid": "1522",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["1527"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "1524"
            },
            {
                "hammerid": "1523",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 45,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "hammerid": "1474",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 15,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Gravity",
        "shortname": "ZM Gravity",
        "hammerid": "1512",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["1517"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "1514"
            },
            {
                "hammerid": "1513",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Heal",
        "shortname": "ZM Heal",
        "hammerid": "1556",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "white",
        "triggers": ["1569"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "1561"
            },
            {
                "hammerid": "1560",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Ice",
        "shortname": "ZM Ice",
        "hammerid": "1500",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": ["1505"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "1502"
            },
            {
                "hammerid": "1501",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 45,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "hammerid": "1475",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 15,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Shield",
        "shortname": "ZM Shield",
        "hammerid": "1234",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "yellow",
        "triggers": ["1208"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "1228"
            },
            {
                "hammerid": "1227",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Warp",
        "shortname": "ZM Warp",
        "hammerid": "1550",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "darkred",
        "triggers": ["1545"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "1542"
            },
            {
                "hammerid": "1473",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]