[
    {
        "name": "Blue Lightsaber",
        "shortname": "Lightsaber",
        "hammerid": "1622",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1614",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 20,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Red Lightsaber",
        "shortname": "Lightsaber",
        "hammerid": "1820",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkred",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1810",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 20,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]