[
    {
        "name": "Darkness",
        "shortname": "Darkness",
        "hammerid": "5443",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["5444"]
    },
    {
        "name": "Brightness",
        "shortname": "Brightness",
        "hammerid": "5439",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "triggers": ["5440"]
    },
    {
        "name": "Earthly Star",
        "shortname": "Star",
        "hammerid": "7189",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "7192"
            },
            {
                "hammerid": "7196",
                "event": "OnFalse",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "name": "Explosion",
                "hammerid": "7196",
                "event": "OnTrue",
                "mode": 1,
                "message": true,
                "ui": false
            }
        ]
    },
    {
        "name": "Asylum",
        "shortname": "Asylum",
        "hammerid": "5904",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "5907",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 90,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Holy",
        "shortname": "Holy",
        "hammerid": "6006",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2930",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 20,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal",
        "shortname": "Heal",
        "hammerid": "3441",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "3445",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Double Damage",
        "shortname": "Damage",
        "hammerid": "3426",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "3431",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 60,
                "maxuses": 2,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Toxin",
        "shortname": "Toxin",
        "hammerid": "3421",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "3417",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wisp",
        "shortname": "Wisp",
        "hammerid": "3120",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "8198",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Dawn",
        "shortname": "Dawn",
        "hammerid": "2615",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "orange",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2618",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Planet Befall",
        "shortname": "Planet",
        "hammerid": "4857",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2450",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 30,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ichika",
        "shortname": "Ichika",
        "hammerid": "5003",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey",
        "handlers": [
            {
                "type": "button",
                "hammerid": "5004"
            },
            {
                "type": "counterup",
                "hammerid": "5008",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 5,
                "message": false,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Rescue",
        "shortname": "ZM Rescue",
        "hammerid": "5866",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "triggers": ["5861"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "5867",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Heal",
        "shortname": "ZM Heal",
        "hammerid": "3511",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "white",
        "triggers": ["3512"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3516",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 40,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Water",
        "shortname": "ZM Water",
        "hammerid": "6327",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": ["6442"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "2751",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]