[
    {
        "name": "Fire Staff",
        "shortname": "Fire",
        "hammerid": "2246",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2250",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Freeze Staff",
        "shortname": "Freeze",
        "hammerid": "3588",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "3583",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal Staff",
        "shortname": "Heal",
        "hammerid": "3591",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "3593",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Tornado Staff",
        "shortname": "Tornado",
        "hammerid": "3608",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "3602",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Earth Staff",
        "shortname": "Earth",
        "hammerid": "3617",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "orange",
        "handlers": [
            {
                "type": "button",
                "hammerid": "3613",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ultimate Staff",
        "shortname": "Ultimate",
        "hammerid": "3984",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "3978",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 15,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Fire",
        "shortname": "ZM Fire",
        "hammerid": "3641",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["3642"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3636",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Gravity",
        "shortname": "ZM Gravity",
        "hammerid": "3660",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["3658"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3655",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Freeze",
        "shortname": "ZM Freeze",
        "hammerid": "3689",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": ["3687"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3682",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Glasgavelen",
        "shortname": "ZM Glasgavelen",
        "hammerid": "3693",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["3691"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "5396",
                "event": "OnPlayerUse",
                "mode": 2,
                "cooldown": 40,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Cromcruach",
        "shortname": "ZM Cromcruach",
        "hammerid": "3723",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["3750"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "5412",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 50,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]