[
    {
        "name": "Phoenix Down",
        "shortname": "Phoenix",
        "hammerid": "3883",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "3776",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Sleep Materia",
        "shortname": "Sleep",
        "hammerid": "7519",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "pink",
        "handlers": [
            {
                "type": "button",
                "hammerid": "20823",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Bio Materia",
        "shortname": "Bio",
        "hammerid": "4259",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkblue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "20819",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ultima Materia",
        "shortname": "Ultima",
        "hammerid": "3464",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "20815",
                "event": "OnPressed",
                "mode": 4,
                "cooldown": 15,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Electro Materia",
        "shortname": "Electro",
        "hammerid": "2418",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "20811",
                "event": "OnPressed",
                "mode": 5,
                "cooldown": 60,
                "maxuses": 2,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Earth Materia",
        "shortname": "Earth",
        "hammerid": "1878",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "orange",
        "handlers": [
            {
                "type": "button",
                "hammerid": "20809",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wind Materia",
        "shortname": "Wind",
        "hammerid": "7475",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "20817",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Poison",
        "shortname": "ZM Poison",
        "hammerid": "7616",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "green",
        "triggers": ["7617"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "7719",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal Materia",
        "shortname": "Heal",
        "hammerid": "1995",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "20807",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Gravity Materia",
        "shortname": "Gravity",
        "hammerid": "4775",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "20821",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Confuse",
        "shortname": "ZM Confuse",
        "hammerid": "4394",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["4400"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "4229",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Ice",
        "shortname": "ZM Ice",
        "hammerid": "3332",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": ["3333"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3339",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Fire",
        "shortname": "ZM Fire",
        "hammerid": "7571",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["7466"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3541",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Fire Materia",
        "shortname": "Fire",
        "hammerid": "2552",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "20813",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Cactus",
        "shortname": "ZM Cactus",
        "hammerid": "17789",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "green",
        "triggers": ["2711"]
    }
]