[
    {
        "name": "Zombie Silence",
        "shortname": "ZM Silence",
        "hammerid": "24970",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["24968"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "24965",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Shield",
        "shortname": "ZM Shield",
        "hammerid": "24952",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["24950"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "24947",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Heal",
        "shortname": "ZM Heal",
        "hammerid": "24910",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "triggers": ["24908"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "24914",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Gravity",
        "shortname": "ZM Gravity",
        "hammerid": "24853",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["24851"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "24882",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Speed",
        "shortname": "Speed",
        "hammerid": "24713",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey",
        "handlers": [
            {
                "type": "button",
                "hammerid": "24709",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Bio Element",
        "shortname": "Bio",
        "hammerid": "24683",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "24679",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Electricity Element",
        "shortname": "Electricity",
        "hammerid": "24669",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "24670",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Fire Element",
        "shortname": "Fire",
        "hammerid": "24577",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "24580",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Sage",
        "shortname": "Sage",
        "hammerid": "15874",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "15869",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 20,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Blackhole",
        "shortname": "Blackhole",
        "hammerid": "15866",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "15863",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ice Element",
        "shortname": "Ice",
        "hammerid": "15839",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "15840",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Summoner",
        "shortname": "Summoner",
        "hammerid": "15788",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "15790",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 45,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Black Mage",
        "shortname": "Black Mage",
        "hammerid": "15754",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "15759",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 180,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "15755",
                "event": "OnPressed",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "15763",
                "mode": 6,
                "ui": true
            }
        ]
    }
]