[
    {
        "name": "Zombie Confuse",
        "shortname": "ZM Confuse",
        "hammerid": "4500",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "pink",
        "triggers": ["4501"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "4495",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Phoenix Down",
        "shortname": "Phoenix",
        "hammerid": "3972",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "3973",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Poison",
        "shortname": "ZM Poison",
        "hammerid": "3844",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "green",
        "triggers": ["3845"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3848",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Fire",
        "shortname": "ZM Fire",
        "hammerid": "3843",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["3841"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3838",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Ice",
        "shortname": "ZM Ice",
        "hammerid": "3599",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": ["3597"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3595",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Cactus",
        "shortname": "ZM Cactus",
        "hammerid": "3571",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "green",
        "triggers": ["3568"]
    },
    {
        "name": "Sleep Materia",
        "shortname": "Sleep",
        "hammerid": "2905",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "pink",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2907",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal Materia",
        "shortname": "Heal",
        "hammerid": "2644",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2647",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wind Materia",
        "shortname": "Wind",
        "hammerid": "2692",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "agreen",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2693",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Gravity Materia",
        "shortname": "Gravity",
        "hammerid": "2685",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2686",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Bio Materia",
        "shortname": "Bio",
        "hammerid": "2677",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkblue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2679",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Electro Materia",
        "shortname": "Electro",
        "hammerid": "2669",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkblue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2672",
                "event": "OnPressed",
                "mode": 5,
                "cooldown": 60,
                "maxuses": 2,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Fire Materia",
        "shortname": "Fire",
        "hammerid": "2650",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2651",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Earth Materia",
        "shortname": "Earth",
        "hammerid": "2707",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "orange",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2708",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ultima Materia",
        "shortname": "Ultima",
        "hammerid": "2715",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2716",
                "event": "OnPressed",
                "mode": 4,
                "cooldown": 1,
                "maxuses": 15,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Gravity",
        "shortname": "ZM Gravity",
        "hammerid": "2106",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["2013"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "2107",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Invisibility",
        "shortname": "ZM Invis",
        "hammerid": "2095",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "olive",
        "triggers": ["2093"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "2097",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ice Materia",
        "shortname": "Ice",
        "hammerid": "2041",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2036",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Damage Materia",
        "shortname": "Damage",
        "hammerid": "2021",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2022",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]