[
    {
        "name": "Health Pack",
        "shortname": "Heal",
        "hammerid": "11403",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "11430"
            },
            {
                "hammerid": "11433",
                "event": "OnPass",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Repellent",
        "shortname": "Repellent",
        "hammerid": "11358",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "gray",
        "handlers": [
            {
                "type": "button",
                "hammerid": "11361"
            },
            {
                "hammerid": "11369",
                "event": "OnPass",
                "mode": 3,
                "cooldown": 10,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Death Ray",
        "shortname": "Ray",
        "hammerid": "11371",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "11386"
            },
            {
                "hammerid": "11399",
                "event": "OnPass",
                "mode": 3,
                "cooldown": 2,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Freeze Ray",
        "shortname": "Freeze",
        "hammerid": "11441",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "11452"
            },
            {
                "hammerid": "11457",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 90,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]