[
    {
        "name": "Mimic Materia",
        "shortname": "Mimic",
        "hammerid": "346",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "pink",
        "handlers": [
            {
                "type": "button",
                "hammerid": "343",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Bio Materia",
        "shortname": "Bio",
        "hammerid": "1502",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1500",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Barrier Materia",
        "shortname": "Barrier",
        "hammerid": "1510",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1508",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ultima Materia",
        "shortname": "Ultima",
        "hammerid": "1518",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1516",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 20,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wind Materia",
        "shortname": "Wind",
        "hammerid": "1531",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1529",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal Materia",
        "shortname": "Heal",
        "hammerid": "1551",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1549",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ice Materia",
        "shortname": "Ice",
        "hammerid": "1564",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1562",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Aqua Materia",
        "shortname": "Aqua",
        "hammerid": "1598",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkblue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1596",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Fire Materia",
        "shortname": "Fire",
        "hammerid": "1609",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1607",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Electro Materia",
        "shortname": "Electro",
        "hammerid": "1619",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1617"
            },
            {
                "type": "counterup",
                "hammerid": "1625",
                "mode": 4,
                "cooldown": 75,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Earth Materia",
        "shortname": "Earth",
        "hammerid": "1628",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "orange",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1626",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Gravity Materia",
        "shortname": "Gravity",
        "hammerid": "1636",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1634",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]