[
    {
        "name": "Solo Winner",
        "shortname": "Solo Winner",
        "hammerid": "3624",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "olive",
        "triggers": ["3619", "3617"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3622",
                "event": "OnPressed",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Ice",
        "shortname": "ZM Ice",
        "hammerid": "3114",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": ["3120"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3117",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Fire",
        "shortname": "ZM Fire",
        "hammerid": "3112",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["3122"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3108",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Heal",
        "shortname": "ZM Heal",
        "hammerid": "3090",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "yellow",
        "triggers": ["3082"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3084",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Shield",
        "shortname": "ZM Shield",
        "hammerid": "3042",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": ["3040"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3044",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Lure",
        "shortname": "ZM Lure",
        "hammerid": "2901",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["3077"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3077",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Warp",
        "shortname": "ZM Warp",
        "hammerid": "2998",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["3073"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "2999",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Invisibility",
        "shortname": "ZM Invis",
        "hammerid": "3007",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "yellow",
        "triggers": ["3008"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3004",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Blind",
        "shortname": "ZM Blind",
        "hammerid": "2917",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "gray",
        "triggers": ["3075"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "2918",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wind Magick",
        "shortname": "Wind",
        "hammerid": "2976",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2973",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal Magick",
        "shortname": "Heal",
        "hammerid": "2955",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2956",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Earth Magick",
        "shortname": "Earth",
        "hammerid": "2961",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "orange",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2930",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Holy Magick",
        "shortname": "Holy",
        "hammerid": "2950",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "triggers": [""],
        "handlers": [
            {
                "type": "button",
                "hammerid": "2943",
                "event": "OnPressed",
                "mode": 4,
                "cooldown": 20,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Fire Magick",
        "shortname": "Fire",
        "hammerid": "2936",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2941",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Electro Magick",
        "shortname": "Electro",
        "hammerid": "2966",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2970",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Water Magick",
        "shortname": "Water",
        "hammerid": "2928",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkblue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2923",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]