[
    {
        "name": "Ultimate Weapon",
        "shortname": "Ultima",
        "hammerid": "108",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkblue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "105",
                "event": "OnPlayerUse",
                "mode": 2,
                "cooldown": 150,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Oreo Heal",
        "shortname": "Heal",
        "hammerid": "752",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkblue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "753",
                "event": "OnPlayerUse",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ammo Box",
        "shortname": "Ammo",
        "hammerid": "2142",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "orange",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2157",
                "event": "OnPlayerUse",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Flamethrower",
        "shortname": "Flame",
        "hammerid": "810",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "804",
                "event": "OnPressed",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "809",
                "mode": 6,
                "ui": true
            }
        ]
    },
    {
        "name": "Push Gun",
        "shortname": "Push",
        "hammerid": "755",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "756",
                "event": "OnPlayerUse",
                "mode": 2,
                "cooldown": 45,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Explosive Mines",
        "shortname": "Mines",
        "hammerid": "744",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "742",
                "event": "OnPlayerUse",
                "mode": 4,
                "cooldown": 2,
                "maxuses": 5,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Lego Maker",
        "shortname": "Lego",
        "hammerid": "783",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "781",
                "event": "OnPlayerUse",
                "mode": 4,
                "cooldown": 2,
                "maxuses": 10,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Hand Cannon",
        "shortname": "Cannon",
        "hammerid": "2186",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red2",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2184",
                "event": "OnPlayerUse",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Grenade Maker",
        "shortname": "Grenades",
        "hammerid": "736",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive",
        "handlers": [
            {
                "type": "button",
                "hammerid": "737",
                "event": "OnPlayerUse",
                "mode": 4,
                "cooldown": 5,
                "maxuses": 8,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Kim",
        "shortname": "Kim",
        "hammerid": "1256",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red"
    },
    {
        "name": "Pass",
        "shortname": "Pass",
        "hammerid": "1268",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red"
    },
    {
        "name": "Banana",
        "shortname": "Banana",
        "hammerid": "2541",
        "message": true,
        "ui": false,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2542",
                "event": "OnPlayerUse",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": false,
                "ui": false
            }
        ]
    }
]