[
    {
        "name": "Zombie Stars",
        "shortname": "ZM Stars",
        "hammerid": "1937",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "yellow",
        "triggers": ["1934"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "1999",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 45,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Heal",
        "shortname": "ZM Heal",
        "hammerid": "1968",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["2033"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "2031",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 50,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Beam",
        "shortname": "ZM Beam",
        "hammerid": "1982",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": ["1983"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "1969",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 50,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Gravity",
        "shortname": "ZM Gravity",
        "hammerid": "1992",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["1986"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "1988",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 90,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Beam",
        "shortname": "Beam",
        "hammerid": "2136",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2134",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Cube",
        "shortname": "Cube",
        "hammerid": "2104",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2114",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Shield",
        "shortname": "Shield",
        "hammerid": "2124",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2118",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]