[
    {
        "name": "Abyssal Orb",
        "shortname": "Abyss",
        "hammerid": "8205",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "8207"
            },
            {
                "hammerid": "1302",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Lightning Orb",
        "shortname": "Lightning",
        "hammerid": "8197",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "8198"
            },
            {
                "hammerid": "1007",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 20,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Gust Orb",
        "shortname": "Gust",
        "hammerid": "8188",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "silver",
        "handlers": [
            {
                "type": "button",
                "hammerid": "8186"
            },
            {
                "hammerid": "1348",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 20,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Glacial Orb",
        "shortname": "Ice",
        "hammerid": "8193",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "8195"
            },
            {
                "hammerid": "995",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 20,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Divine Orb",
        "shortname": "Divine",
        "hammerid": "8201",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "8203"
            },
            {
                "hammerid": "1019",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Burning Orb",
        "shortname": "Fire",
        "hammerid": "8189",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "8190"
            },
            {
                "hammerid": "982",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 20,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Celestial Embrace",
        "shortname": "Heal",
        "hammerid": "1030",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white"
    }
]