[
    {
        "name": "Flag",
        "shortname": "Flag",
        "hammerid": "901",
        "message": true,
        "ui": false,
        "transfer": false,
        "color": "green",
        "triggers": ["7779"]
    },
    {
        "name": "Armor",
        "shortname": "Armor",
        "hammerid": "145",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "orange",
        "triggers": ["7781"]
    },
    {
        "name": "Ammo Barrel",
        "shortname": "Ammo",
        "hammerid": "351",
        "message": true,
        "ui": true,
        "transfer": false,
        "templated": false,
        "color": "green",
        "triggers": ["7783"],
        "handlers": [
            {
                "hammerid": "357",
                "event": "OnFalse",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Oil Barrel",
        "shortname": "Oil",
        "hammerid": "865",
        "message": true,
        "ui": true,
        "transfer": false,
        "templated": false,
        "color": "yellow",
        "triggers": ["7870"],
        "handlers": [
            {
                "type": "counterup",
                "hammerid": "868",
                "mode": 4,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Horse",
        "shortname": "Horse",
        "hammerid": "675",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "yellow",
        "triggers": ["7785"]
    },
    {
        "name": "Gandalf",
        "shortname": "Gandalf",
        "hammerid": "683",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "grey",
        "triggers": ["7787"],
        "handlers": [
            {
                "name": "Light",
                "hammerid": "686",
                "event": "OnEqualTo",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "name": "Push",
                "hammerid": "687",
                "event": "OnEqualTo",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "White Knight",
        "shortname": "Knight",
        "hammerid": "695",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "white",
        "triggers": ["7789"],
        "handlers": [
            {
                "hammerid": "713",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 6,
                "maxuses": 0,
                "message": false,
                "ui": true
            },
            {
                "hammerid": "699",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 150,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Totem Pole",
        "shortname": "ZM Totem",
        "hammerid": "900",
        "message": true,
        "ui": false,
        "transfer": false,
        "color": "red2",
        "triggers": ["7862"]
    },
    {
        "name": "Zombie TNT Barrel",
        "shortname": "ZM TNT",
        "hammerid": "1117",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red2",
        "triggers": ["7864"],
        "handlers": [
            {
                "hammerid": "1115",
                "event": "OnTrue",
                "mode": 2,
                "cooldown": 20,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Ladder",
        "shortname": "ZM Ladder",
        "hammerid": "157",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red2",
        "triggers": ["7866"]
    },
    {
        "name": "Zombie Ladder",
        "shortname": "ZM Ladder",
        "hammerid": "167",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red2"
    },
    {
        "name": "Zombie Troll",
        "shortname": "ZM Troll",
        "hammerid": "348",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red2",
        "triggers": ["7797"]
    },
    {
        "name": "Zombie Balrog",
        "shortname": "ZM Balrog",
        "hammerid": "716",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "darkred",
        "triggers": ["7799"],
        "handlers": [
            {
                "hammerid": "720",
                "event": "OnUser1",
                "mode": 2,
                "cooldown": 3.5,
                "maxuses": 0,
                "message": false,
                "ui": true
            },
            {
                "hammerid": "718",
                "event": "OnUser1",
                "mode": 2,
                "cooldown": 15,
                "maxuses": 0,
                "message": false,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Nazgul",
        "shortname": "ZM Nazgul",
        "hammerid": "395",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "grey",
        "triggers": ["7755", "7753"]
    },
    {
        "name": "Barricade - Toilet", // lump 772
        "hammerid": "760",
        "color": "blue",
        "transfer": true,
        "message": false,
        "ui": false,
        "handlers":[
            {
                "type": "button",
                "hammerid": "237",
                "event": "OnPressed",
                "mode": 3,
                "maxuses": 1,
                "message": true
            }
        ]
    },
    {
        "name": "Barricade - Bench", // lump 771
        "hammerid": "759",
        "color": "blue",
        "transfer": true,
        "message": false,
        "ui": false,
        "handlers":[
            {
                "type": "button",
                "hammerid": "235",
                "event": "OnPressed",
                "mode": 3,
                "maxuses": 1,
                "message": true
            }
        ]
    },
    {
        "name": "Barricade - Shelf", // lump 770
        "hammerid": "758",
        "color": "blue",
        "transfer": true,
        "message": false,
        "ui": false,
        "handlers":[
            {
                "type": "button",
                "hammerid": "241",
                "event": "OnPressed",
                "mode": 3,
                "maxuses": 1,
                "message": true
            }
        ]
    },
    {
        "name": "Barricade - Fence", // lump 769
        "hammerid": "757",
        "color": "blue",
        "transfer": true,
        "message": false,
        "ui": false,
        "handlers":[
            {
                "type": "button",
                "hammerid": "239",
                "event": "OnPressed",
                "mode": 3,
                "maxuses": 1,
                "message": true
            }
        ]
    },
    {
        "name": "Barricade - Basket", // lump 768
        "hammerid": "757",
        "color": "blue",
        "transfer": true,
        "message": false,
        "ui": false,
        "handlers":[
            {
                "type": "button",
                "hammerid": "225",
                "event": "OnPressed",
                "mode": 3,
                "maxuses": 1,
                "message": true
            }
        ]
    },
    {
        "name": "Barricade - Plank", // lump 767
        "hammerid": "755",
        "color": "blue",
        "transfer": true,
        "message": false,
        "ui": false,
        "handlers":[
            {
                "type": "button",
                "hammerid": "245",
                "event": "OnPressed",
                "mode": 3,
                "maxuses": 1,
                "message": true
            }
        ]
    },
    {
        "name": "Barricade - Haybale", // lump 766
        "hammerid": "752",
        "color": "blue",
        "transfer": true,
        "message": false,
        "ui": false,
        "handlers":[
            {
                "type": "button",
                "hammerid": "229",
                "event": "OnPressed",
                "mode": 3,
                "maxuses": 1,
                "message": true
            }
        ]
    },
    {
        "name": "Barricade - Big Boulder", // lump 765
        "hammerid": "754",
        "color": "blue",
        "transfer": true,
        "message": false,
        "ui": false,
        "handlers":[
            {
                "type": "button",
                "hammerid": "233",
                "event": "OnPressed",
                "mode": 3,
                "maxuses": 1,
                "message": true
            }
        ]
    },
    {
        "name": "Barricade - Boulder", // lump 764
        "hammerid": "751",
        "color": "blue",
        "transfer": true,
        "message": false,
        "ui": false,
        "handlers":[
            {
                "type": "button",
                "hammerid": "231",
                "event": "OnPressed",
                "mode": 3,
                "maxuses": 1,
                "message": true
            }
        ]
    },
    {
        "name": "Barricade - Barrel", // lump 763
        "hammerid": "750",
        "color": "blue",
        "transfer": true,
        "message": false,
        "ui": false,
        "handlers":[
            {
                "type": "button",
                "hammerid": "243",
                "event": "OnPressed",
                "mode": 3,
                "maxuses": 1,
                "message": true
            }
        ]
    },
    {
        "name": "Barricade - Table", // lump 762
        "hammerid": "753",
        "color": "blue",
        "transfer": true,
        "message": false,
        "ui": false,
        "handlers":[
            {
                "type": "button",
                "hammerid": "247",
                "event": "OnPressed",
                "mode": 3,
                "maxuses": 1,
                "message": true
            }
        ]
    },
    {
        "name": "Barricade - Crate", // lump 761
        "hammerid": "749",
        "color": "blue",
        "transfer": true,
        "message": false,
        "ui": false,
        "handlers":[
            {
                "type": "button",
                "hammerid": "227",
                "event": "OnPressed",
                "mode": 3,
                "maxuses": 1,
                "message": true
            }
        ]
    },
    {
        "name": "Barricade - Explosive Barrel", // lump 1252
        "hammerid": "736",
        "color": "blue",
        "transfer": true,
        "message": false,
        "ui": false,
        "handlers":[
            {
                "type": "button",
                "hammerid": "249",
                "event": "OnPressed",
                "mode": 3,
                "maxuses": 1,
                "message": true
            }
        ]
    }
]