[
    {
        "name": "Ice",
        "shortname": "Ice",
        "hammerid": "52929",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "52937",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "58357",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "58358",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Fire",
        "shortname": "Fire",
        "hammerid": "52950",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "52954",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "58351",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "58352",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wind",
        "shortname": "Wind",
        "hammerid": "52965",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "52969",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "58365",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "58366",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Gravity",
        "shortname": "Gravity",
        "hammerid": "53036",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "53032",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "58355",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "58356",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Gravity",
        "shortname": "Gravity",
        "hammerid": "53036",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "53032",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "58355",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "58356",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Electro",
        "shortname": "Electro",
        "hammerid": "53008",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "53004",
                "event": "OnPressed",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "58347",
                "event": "OnPressed",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "58348",
                "event": "OnPressed",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ultima",
        "shortname": "Ultima",
        "hammerid": "52915",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "52916",
                "event": "OnPressed",
                "mode": 4,
                "cooldown": 20,
                "maxuses": 1,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "58345",
                "event": "OnPressed",
                "mode": 4,
                "cooldown": 20,
                "maxuses": 1,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "58346",
                "event": "OnPressed",
                "mode": 4,
                "cooldown": 20,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Earth",
        "shortname": "Earth",
        "hammerid": "52978",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "52979",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "58353",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "58354",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal",
        "shortname": "Heal",
        "hammerid": "52987",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "52988",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 50,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]