[
    {
        "name": "Fire",
        "shortname": "Fire",
        "hammerid": "913",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "orange",
        "handlers": [
            {
                "type": "button",
                "hammerid": "916"
            },
            {
                "hammerid": "918",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Gravity",
        "shortname": "Gravity",
        "hammerid": "845",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "846"
            },
            {
                "hammerid": "848",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal",
        "shortname": "Heal",
        "hammerid": "862",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "859"
            },
            {
                "hammerid": "861",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Lightning",
        "shortname": "Lightning",
        "hammerid": "869",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "872"
            },
            {
                "hammerid": "871",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Rock",
        "shortname": "Rock",
        "hammerid": "877",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive",
        "handlers": [
            {
                "type": "button",
                "hammerid": "882"
            },
            {
                "hammerid": "880",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wind",
        "shortname": "Wind",
        "hammerid": "840",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "841"
            },
            {
                "hammerid": "839",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ultima",
        "shortname": "Ultima",
        "hammerid": "886",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "887"
            },
            {
                "hammerid": "891",
                "event": "OnPass",
                "mode": 3,
                "cooldown": 20,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Fire",
        "shortname": "ZM Fire",
        "hammerid": "905",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "orange",
        "triggers": ["966"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "903"
            },
            {
                "hammerid": "902",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 90,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Killer",
        "shortname": "ZM Killer",
        "hammerid": "921",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["964"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "922"
            },
            {
                "hammerid": "924",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 120,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Heal",
        "shortname": "ZM Heal",
        "hammerid": "928",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "pink",
        "triggers": ["959"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "930"
            },
            {
                "hammerid": "929",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 20,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Gravity",
        "shortname": "ZM Gravity",
        "hammerid": "951",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["962"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "953"
            },
            {
                "hammerid": "952",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 90,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]