[
    {
        "name": "Zombie Slow",
        "shortname": "ZM Slow",
        "hammerid": "4182",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": ["4184"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "4179",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 4,
                "maxuses": 0,
                "message": false,
                "ui": true
            }
        ]
    },
    {
        "name": "Slow",
        "shortname": "Slow",
        "hammerid": "4167",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "4164",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 4,
                "maxuses": 0,
                "message": false,
                "ui": true
            }
        ]
    },
    {
        "name": "Ammo",
        "shortname": "Ammo",
        "hammerid": "4124",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "4119",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Fire",
        "shortname": "ZM Fire",
        "hammerid": "4101",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["4103"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "4098",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 25,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Freeze",
        "shortname": "ZM Freeze",
        "hammerid": "4083",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": ["4085"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "4080",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 25,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Ring",
        "shortname": "ZM Ring",
        "hammerid": "4046",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "green",
        "triggers": ["4044"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "4047",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 110,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Freezer",
        "shortname": "Freezer",
        "hammerid": "4040",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "4035",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Laser Wall",
        "shortname": "Wall",
        "hammerid": "4010",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "4005",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Heal",
        "shortname": "ZM Heal",
        "hammerid": "3999",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "white",
        "triggers": ["3997"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3995",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 50,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Gravity",
        "shortname": "ZM Gravity",
        "hammerid": "3987",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["3991"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3989",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 90,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Gravity",
        "shortname": "Gravity",
        "hammerid": "3961",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "3958",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Push",
        "shortname": "Push",
        "hammerid": "3926",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "3921",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]