[
    {
        "name": "King",
        "shortname": "King",
        "hammerid": "7255",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "7257",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Arrow",
        "shortname": "Arrow",
        "hammerid": "6521",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey",
        "handlers": [
            {
                "type": "button",
                "hammerid": "6522",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 10,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Small Heal",
        "shortname": "S.Heal",
        "hammerid": "6537",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red"
    },
    {
        "name": "Wall",
        "shortname": "Wall",
        "hammerid": "6372",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive",
        "handlers": [
            {
                "type": "button",
                "hammerid": "6368",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ultima",
        "shortname": "Ultima",
        "hammerid": "6599",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "pink",
        "handlers": [
            {
                "type": "button",
                "hammerid": "6595",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 10,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Meteor",
        "shortname": "Meteor",
        "hammerid": "6585",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "6586",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ice",
        "shortname": "Ice",
        "hammerid": "6579",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "6628",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal",
        "shortname": "Heal",
        "hammerid": "6636",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "heal",
        "handlers": [
            {
                "type": "button",
                "hammerid": "6637",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Scroll",
        "shortname": "Scroll",
        "hammerid": "6601",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "6602",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Sword",
        "shortname": "Sword",
        "hammerid": "6612",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkblue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "6613",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wish",
        "shortname": "Wish",
        "hammerid": "6568",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "6570",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 150,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Poison",
        "shortname": "Poison",
        "hammerid": "6529",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "6527",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Electro",
        "shortname": "Electro",
        "hammerid": "6554",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "6556",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 15,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Fire",
        "shortname": "Fire",
        "hammerid": "6540",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "6541",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 15,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Platinum Dragon Lord Armor",
        "shortname": "Platinum Armor",
        "hammerid": "7537",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["7535"],
        "handlers": [
            {
                "hammerid": "7530",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 3.5,
                "maxuses": 0,
                "message": false,
                "ui": true
            },
            {
                "hammerid": "7531",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 8,
                "maxuses": 0,
                "message": false,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Ice",
        "shortname": "ZM Ice",
        "hammerid": "6506",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": ["6504"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "6500",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Gravity",
        "shortname": "ZM Gravity",
        "hammerid": "6489",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["6490"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "6493",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Warp",
        "shortname": "ZM Warp",
        "hammerid": "6474",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["6472"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "6476",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Speed",
        "shortname": "ZM Speed",
        "hammerid": "6357",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["6355"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "6358",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Invisibility",
        "shortname": "ZM Invis",
        "hammerid": "6348",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["6346"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "6342",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Blind",
        "shortname": "ZM Blind",
        "hammerid": "803",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["801"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "804",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 100,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Ainz Ooal Gown",
        "shortname": "ZM Ainz",
        "hammerid": "6420",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["6418"],
        "handlers": [
            {
                "hammerid": "6422",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 8,
                "maxuses": 0,
                "message": false,
                "ui": true
            },
            {
                "hammerid": "6423",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 100,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Cocytus",
        "shortname": "ZM Cocytus",
        "hammerid": "6432",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["6430"],
        "handlers": [
            {
                "hammerid": "6435",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 5,
                "maxuses": 0,
                "message": false,
                "ui": true
            },
            {
                "hammerid": "6434",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Death Knight",
        "shortname": "ZM Knight",
        "hammerid": "6443",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["6441"],
        "handlers": [
            {
                "hammerid": "6446",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 5,
                "maxuses": 0,
                "message": false,
                "ui": true
            },
            {
                "hammerid": "6434",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 10,
                "maxuses": 0,
                "message": false,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Shalltear Bloodfallen",
        "shortname": "ZM Shalltear",
        "hammerid": "6459",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["6457"],
        "handlers": [
            {
                "hammerid": "6454",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 5,
                "maxuses": 0,
                "message": false,
                "ui": true
            },
            {
                "hammerid": "6434",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 100,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Albedo",
        "shortname": "ZM Albedo",
        "hammerid": "6514",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["6512"],
        "handlers": [
            {
                "hammerid": "6454",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 5,
                "maxuses": 0,
                "message": false,
                "ui": true
            },
            {
                "hammerid": "6434",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 100,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]