[
    {
        "name": "Shockwave",
        "shortname": "Shockwave",
        "hammerid": "3979",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "3970",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 15,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    }
]