[
    {
        "name": "Gauss Rifle",
        "shortname": "Gauss",
        "hammerid": "19515",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "19622"
            },
            {
                "hammerid": "19405",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 100,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Impulsor",
        "shortname": "Impulsor",
        "hammerid": "19605",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple"
    },
    {
        "name": "Push Gun",
        "shortname": "Push",
        "hammerid": "19569",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "19573"
            },
            {
                "hammerid": "19404",
                "event": "OnPass",
                "mode": 2,
                "cooldown": 15,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Alien Device",
        "shortname": "Device",
        "hammerid": "19560",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkred",
        "handlers": [
            {
                "type": "button",
                "hammerid": "19558",
                "event": "OnPlayerUse",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Flamethrower",
        "shortname": "Flamethrower",
        "hammerid": "19553",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "orange",
        "handlers": [
            {
                "type": "button",
                "hammerid": "19550"
            },
            {
                "type": "counterdown",
                "hammerid": "19549",
                "mode": 5,
                "ui": true
            }
        ]
    },
    {
        "name": "Alien Sample",
        "shortname": "Sample",
        "hammerid": "19535",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "19420",
                "event": "OnPlayerUse",
                "mode": 3,
                "cooldown": 15,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Minigun",
        "shortname": "Minigun",
        "hammerid": "19531",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey",
        "handlers": [
            {
                "type": "button",
                "hammerid": "19529"
            },
            {
                "type": "counterup",
                "hammerid": "19466",
                "mode": 5,
                "ui": true
            }
        ]
    },
    {
        "name": "Ammo Dispenser",
        "shortname": "Ammo",
        "hammerid": "19734",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive",
        "handlers": [
            {
                "type": "button",
                "hammerid": "19511"
            },
            {
                "hammerid": "19407",
                "event": "OnPass",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Claymore Mines",
        "shortname": "Mines",
        "hammerid": "19465",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkred",
        "handlers": [
            {
                "type": "button",
                "hammerid": "19462"
            },
            {
                "type": "counterup",
                "hammerid": "19466",
                "mode": 3,
                "ui": true
            }
        ]
    },
    {
        "name": "Grenade Launcher",
        "shortname": "Launcher",
        "hammerid": "19443",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkred",
        "handlers": [
            {
                "type": "button",
                "hammerid": "19444"
            },
            {
                "type": "counterup",
                "hammerid": "19441",
                "mode": 3,
                "ui": true
            }
        ]
    },
    {
        "name": "First Aid",
        "shortname": "Heal",
        "hammerid": "19424",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "19410"
            },
            {
                "hammerid": "19426",
                "event": "OnPass",
                "mode": 3,
                "cooldown": 5,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    }
]