[
    {
        "name": "Unlimited Ammo Crate",
        "shortname": "Ammo",
        "hammerid": "1190",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1191"
            },
            {
                "hammerid": "12499",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Gnome",
        "shortname": "Gnome",
        "hammerid": "1243",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green"
    },
    {
        "name": "Igniter",
        "shortname": "Igniter",
        "hammerid": "1186",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1182"
            },
            {
                "hammerid": "12520",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 26,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "First Aid",
        "shortname": "Heal",
        "hammerid": "1218",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1219"
            },
            {
                "hammerid": "12516",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 30,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "First Aid",
        "shortname": "Heal",
        "hammerid": "1174",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1171"
            },
            {
                "hammerid": "12519",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 30,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]