[
    {
        "name": "Ice Stone",
        "shortname": "Stone",
        "hammerid": "2005",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2002",
                "event": "OnPlayerUse",
                "mode": 2,
                "cooldown": 110,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Blue Fire",
        "shortname": "Fire",
        "hammerid": "1989",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkblue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1986",
                "event": "OnPlayerUse",
                "mode": 2,
                "cooldown": 90,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ice",
        "shortname": "Ice",
        "hammerid": "1978",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1975",
                "event": "OnPlayerUse",
                "mode": 2,
                "cooldown": 90,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal",
        "shortname": "Heal",
        "hammerid": "1333",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "pink",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1330",
                "event": "OnPlayerUse",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Heal",
        "shortname": "ZM Heal",
        "hammerid": "1299",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["1292"],
        "handlers": [
            {
                "type": "game_ui",
                "hammerid": "7797",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 50,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Gravity",
        "shortname": "ZM Gravity",
        "hammerid": "1278",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["1282"],
        "handlers": [
            {
                "type": "game_ui",
                "hammerid": "7799",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 90,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Freezeball",
        "shortname": "ZM Ball",
        "hammerid": "1262",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": ["1259"],
        "handlers": [
            {
                "type": "game_ui",
                "hammerid": "7798",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 50,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]