[
    {
        "name": "Heal Magic",
        "shortname": "Heal",
        "hammerid": "328",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "329",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Snow Magic",
        "shortname": "Snow",
        "hammerid": "317",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "323",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Electro Magic",
        "shortname": "Electro",
        "hammerid": "307",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "312",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wind Magic",
        "shortname": "Wind",
        "hammerid": "303",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "304",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Frostmourn",
        "shortname": "Frostmourn",
        "hammerid": "279",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkblue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "277",
                "event": "OnPressed",
                "mode": 4,
                "cooldown": 15,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Earth Magic",
        "shortname": "Earth",
        "hammerid": "266",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive",
        "handlers": [
            {
                "type": "button",
                "hammerid": "269",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Gravity Magic",
        "shortname": "Gravity",
        "hammerid": "251",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "252",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Gravity Magic",
        "shortname": "ZM Gravity",
        "hammerid": "248",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["246"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "241",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Ice Magic",
        "shortname": "ZM Ice",
        "hammerid": "226",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": ["224"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "220",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Heal Magic",
        "shortname": "ZM Heal",
        "hammerid": "216",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "white",
        "triggers": ["214"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "210",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 50,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Touching Infection",
        "shortname": "ZM Infect",
        "hammerid": "194",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["192"]
    }
]