[
    {
        "name": "Sword of Kings",
        "shortname": "Sword",
        "hammerid": "3107",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow"
    },
    {
        "name": "Esper Mateus",
        "shortname": "Mateus",
        "hammerid": "2794",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2256",
                "event": "OnPressed",
                "mode": 4,
                "cooldown": 15,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal Magick",
        "shortname": "Heal",
        "hammerid": "2662",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2665",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Oil Magick",
        "shortname": "Oil",
        "hammerid": "2756",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2721",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Thunder Magick",
        "shortname": "Thunder",
        "hammerid": "2798",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2783",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Fire Magick",
        "shortname": "Fire",
        "hammerid": "2847",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2871",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Blizzard Magick",
        "shortname": "Blizzard",
        "hammerid": "2931",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2927",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Dark Magick",
        "shortname": "Dark",
        "hammerid": "2975",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2963",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wind Magick",
        "shortname": "Wind",
        "hammerid": "3030",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "3041",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Earth Magick",
        "shortname": "Earth",
        "hammerid": "3247",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "orange",
        "handlers": [
            {
                "type": "button",
                "hammerid": "3244",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Haste",
        "shortname": "ZM Haste",
        "hammerid": "3994",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "orange",
        "triggers": ["3992"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "3987",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Invisibility",
        "shortname": "ZM Invis",
        "hammerid": "4006",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "yellow",
        "triggers": ["4004"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "4001",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Ice",
        "shortname": "ZM Ice",
        "hammerid": "4020",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": ["4018"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "4011",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Poison",
        "shortname": "ZM Poison",
        "hammerid": "4352",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "green",
        "triggers": ["4356"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "4360",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Fire",
        "shortname": "ZM Fire",
        "hammerid": "4374",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "orange",
        "triggers": ["4372"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "4369",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Gravity",
        "shortname": "ZM Gravity",
        "hammerid": "4389",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["4390"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "4384",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Warp",
        "shortname": "ZM Warp",
        "hammerid": "4417",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["4407"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "4411",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]