[
    {
        "name": "Explosive Bow",
        "shortname": "Explosive Bow",
        "hammerid": "780",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "345",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 18,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Flamethrower",
        "shortname": "Flamethrower",
        "hammerid": "783",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "774",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Speed Potion",
        "shortname": "Speed",
        "hammerid": "743",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "741",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Bow",
        "shortname": "Bow",
        "hammerid": "605",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey",
        "handlers": [
            {
                "type": "button",
                "hammerid": "647",
                "event": "OnPressed",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal Potion",
        "shortname": "Heal",
        "hammerid": "486",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "pink",
        "handlers": [
            {
                "type": "button",
                "hammerid": "454",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Barrel",
        "shortname": "Barrel",
        "hammerid": "613",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "orange",
        "handlers": [
            {
                "type": "button",
                "hammerid": "639",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 50,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ammo Potion",
        "shortname": "Ammo",
        "hammerid": "752",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "763",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Shotgun",
        "shortname": "Shotgun",
        "hammerid": "789",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey",
        "handlers": [
            {
                "type": "button",
                "hammerid": "769",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 10,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]