[
    {
        "name": "Kirito",
        "shortname": "Kirito",
        "hammerid": "12869",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "white",
        "triggers": ["12887"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "12892",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 60,
                "maxuses": 2,
                "message": true,
                "ui": true
            },
            {
                "hammerid": "12853",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 12,
                "maxuses": 0,
                "message": false,
                "ui": true
            }
        ]
    },
    {
        "name": "Kirito",
        "shortname": "Kirito",
        "hammerid": "11545",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "white",
        "triggers": ["7571"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "7575",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 60,
                "maxuses": 3,
                "message": true,
                "ui": true
            },
            {
                "hammerid": "7583",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 12,
                "maxuses": 0,
                "message": false,
                "ui": true
            }
        ]
    },
    {
        "name": "Asuna",
        "shortname": "Asuna",
        "hammerid": "11546",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "white",
        "triggers": ["11111"],
        "handlers": [
            {
                "hammerid": "11115",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 60,
                "maxuses": 3,
                "message": true,
                "ui": true
            },
            {
                "hammerid": "11131",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 7,
                "maxuses": 0,
                "message": false,
                "ui": true
            }
        ]
    },
    {
        "name": "Alice",
        "shortname": "Alice",
        "hammerid": "11645",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "yellow",
        "triggers": ["11643"],
        "handlers": [
            {
                "hammerid": "11712",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": false,
                "ui": true
            }
        ]
    },
    {
        "name": "Trace Magic",
        "shortname": "Trace",
        "hammerid": "7406",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "7399",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 100,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ultima Magic",
        "shortname": "Ultima",
        "hammerid": "7368",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "pink",
        "handlers": [
            {
                "type": "button",
                "hammerid": "7370",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 20,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Tornado Magic",
        "shortname": "Tornado",
        "hammerid": "7337",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "7339",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Gravity Magic",
        "shortname": "Gravity",
        "hammerid": "7307",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "7310",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Water Magic",
        "shortname": "Water",
        "hammerid": "7281",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkblue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "7283",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal Magic",
        "shortname": "Heal",
        "hammerid": "7271",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "7273",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Lightning Magic",
        "shortname": "Lightning",
        "hammerid": "7232",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "7233",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Earth Magic",
        "shortname": "Earth",
        "hammerid": "7218",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "orange",
        "handlers": [
            {
                "type": "button",
                "hammerid": "7219",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Crystal",
        "shortname": "Crystal",
        "hammerid": "6723",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white"
    },
    {
        "name": "Teleport Crystal",
        "shortname": "Crystal",
        "hammerid": "10679",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white"
    },
    {
        "name": "Zombie Shield",
        "shortname": "ZM Shield",
        "hammerid": "11544",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "green",
        "triggers": ["9027", "7532"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "7536",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "7527",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Gravity",
        "shortname": "ZM Gravity",
        "hammerid": "11542",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["9019", "7465"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "7460",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "7469",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Ice",
        "shortname": "ZM Ice",
        "hammerid": "11537",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": ["9007", "7434"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "7428",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "7438",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Stealth",
        "shortname": "ZM Stealth",
        "hammerid": "11543",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "yellow",
        "triggers": ["9023", "7504"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "7508",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "7498",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]