[
    {
        "name": "Shiny Pikachu",
        "shortname": "Shiny",
        "hammerid": "894",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red"
    },
    {
        "name": "Masterball",
        "shortname": "Masterball",
        "hammerid": "882",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "878",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Pokeball",
        "shortname": "Pokeball",
        "hammerid": "891",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "887"
            },
            {
                "hammerid": "6384",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 5,
                "message": false,
                "ui": true
            }
        ]
    },
    {
        "name": "Earth",
        "shortname": "Earth",
        "hammerid": "1282",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1286"
            },
            {
                "hammerid": "6403",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 45,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Water",
        "shortname": "Water",
        "hammerid": "1376",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkblue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1363"
            },
            {
                "hammerid": "6408",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Gravity",
        "shortname": "Gravity",
        "hammerid": "1387",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1380"
            },
            {
                "hammerid": "6402",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 45,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wind",
        "shortname": "Wind",
        "hammerid": "1396",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1390"
            },
            {
                "hammerid": "6404",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 45,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ice",
        "shortname": "Ice",
        "hammerid": "1407",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1400"
            },
            {
                "hammerid": "6406",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Mines",
        "shortname": "Mines",
        "hammerid": "1426",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "orange",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1414"
            },
            {
                "type": "counterup",
                "hammerid": "1418",
                "mode": 3,
                "cooldown": 3,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal",
        "shortname": "Heal",
        "hammerid": "1435",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1429"
            },
            {
                "hammerid": "6387",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 45,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ammo",
        "shortname": "Ammo",
        "hammerid": "1446",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1438"
            },
            {
                "hammerid": "6388",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 45,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Fire",
        "shortname": "Fire",
        "hammerid": "1646",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1639"
            },
            {
                "hammerid": "6407",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Electro",
        "shortname": "Electro",
        "hammerid": "1715",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1711"
            },
            {
                "hammerid": "6416",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Squirtle",
        "shortname": "Squirtle",
        "hammerid": "1727",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkblue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1728"
            },
            {
                "hammerid": "6409",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Bulbasaur",
        "shortname": "Bulbasaur",
        "hammerid": "1739",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1740"
            },
            {
                "hammerid": "6414",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Charmander",
        "shortname": "Charmander",
        "hammerid": "1751",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "orange",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1752"
            },
            {
                "hammerid": "6412",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Pikachu",
        "shortname": "Pikachu",
        "hammerid": "1762",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1763"
            },
            {
                "hammerid": "6417",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ditto",
        "shortname": "Ditto",
        "hammerid": "1772",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                // front button
                "type": "button",
                "hammerid": "1773"
            },
            {
                // top button
                "type": "button",
                "hammerid": "1792"
            },
            {
                "hammerid": "6413",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Key",
        "shortname": "Key",
        "hammerid": "1447",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow"
    },
    {
        "name": "Zombie Ghastly",
        "shortname": "ZM Ghastly",
        "hammerid": "1783",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["1789"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "1784"
            },
            {
                "hammerid": "6419",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 75,
                "message": true,
                "ui": true
            }
        ]
    }
]