[
    {
        "name": "Wall",
        "shortname": "Wall",
        "hammerid": "1798",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1799",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    }
]