[
    {
        "name": "Healing Shitbox",
        "shortname": "Heal",
        "hammerid": "830",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "824"
            },
            {
                "hammerid": "829",
                "event": "OnUser1",
                "mode": 3,
                "cooldown": 5,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Mini Cannon",
        "shortname": "Minigun",
        "hammerid": "3589",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "3587"
            }
        ]
    },
    {
        "name": "Beam Cannon",
        "shortname": "Beam",
        "hammerid": "3518",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "3516"
            }
        ]
    },
    {
        "name": "Rocket Cannon",
        "shortname": "Rocket",
        "hammerid": "3481",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkred",
        "handlers": [
            {
                "type": "button",
                "hammerid": "3478",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 7.5,
                "maxuses": 0,
                "message": false,
                "ui": true
            }
        ]
    },
    {
        "name": "Herder",
        "shortname": "Herder",
        "hammerid": "3706",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "3702",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 5,
                "maxuses": 0,
                "message": false,
                "ui": true
            }
        ]
    },
    {
        "name": "Speeder",
        "shortname": "Speeder",
        "hammerid": "547",
        "message": false,
        "ui": false,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "543",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 7,
                "maxuses": 0,
                "message": false,
                "ui": true
            }
        ]
    }
]