[
    {
        "name": "Shiny Pikachu",
        "shortname": "Shiny",
        "hammerid": "894",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red"
    },
    {
        "name": "Masterball",
        "shortname": "Masterball",
        "hammerid": "882",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "878",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Pokeball",
        "shortname": "Pokeball",
        "hammerid": "891",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "887",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 5,
                "maxuses": 0,
                "message": false,
                "ui": true
            }
        ]
    },
    {
        "name": "Earth",
        "shortname": "Earth",
        "hammerid": "1282",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1286",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 45,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Water",
        "shortname": "Water",
        "hammerid": "1376",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkblue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1363",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Gravity",
        "shortname": "Gravity",
        "hammerid": "1387",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1380",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 45,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wind",
        "shortname": "Wind",
        "hammerid": "1396",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1390",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 45,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ice",
        "shortname": "Ice",
        "hammerid": "1407",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1400",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Mines",
        "shortname": "Mines",
        "hammerid": "1426",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "orange",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1414",
                "event": "OnPressed",
                "mode": 4,
                "cooldown": 3,
                "maxuses": 6,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal",
        "shortname": "Heal",
        "hammerid": "1435",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1429",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 45,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ammo",
        "shortname": "Ammo",
        "hammerid": "1446",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1438",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 45,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Key",
        "shortname": "Key",
        "hammerid": "1447",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow"
    },
    {
        "name": "Fire",
        "shortname": "Fire",
        "hammerid": "1646",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1639",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Electro",
        "shortname": "Electro",
        "hammerid": "1715",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1711",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Squirtle",
        "shortname": "Squirtle",
        "hammerid": "1727",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkblue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1728",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Bulbasaur",
        "shortname": "Bulbasaur",
        "hammerid": "1739",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1740",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Pikachu",
        "shortname": "Pikachu",
        "hammerid": "1762",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1763",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ditto",
        "shortname": "Ditto",
        "hammerid": "1772",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1773",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "button",
                "hammerid": "1792",
                "event": "OnPressed",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Ghastly",
        "shortname": "ZM Ghastly",
        "hammerid": "1783",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["1789"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "1784",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Charmander",
        "shortname": "Charmander",
        "hammerid": "1751",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "orange",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1752",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]