[
    {
        "name": "Unlimited Ammo",
        "shortname": "Ammo",
        "hammerid": "1058",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1056",
                "event": "OnPlayerUse",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ice",
        "shortname": "Ice",
        "hammerid": "1209",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1201",
                "event": "OnPlayerUse",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wind",
        "shortname": "Wind",
        "hammerid": "1197",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1192",
                "event": "OnPlayerUse",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Gravity",
        "shortname": "Gravity",
        "hammerid": "1189",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "gravity",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1183",
                "event": "OnPlayerUse",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Fire",
        "shortname": "Fire",
        "hammerid": "1179",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1173",
                "event": "OnPlayerUse",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Key",
        "shortname": "Key",
        "hammerid": "1166",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive"
    },
    {
        "name": "Earth",
        "shortname": "Earth",
        "hammerid": "1156",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "triggers": [""],
        "handlers": [
            {
                "type": "button",
                "hammerid": "1149",
                "event": "OnPlayerUse",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Mines",
        "shortname": "Mines",
        "hammerid": "1143",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1132",
                "event": "OnPlayerUse",
                "mode": 4,
                "cooldown": 4,
                "maxuses": 6,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal",
        "shortname": "Heal",
        "hammerid": "1126",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1121",
                "event": "OnPlayerUse",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Gear Mechanism",
        "shortname": "Gear",
        "hammerid": "8030",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive"
    },
    {
        "name": "Ultimate Weapon",
        "shortname": "Ultima",
        "hammerid": "914",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkred",
        "handlers": [
            {
                "type": "button",
                "hammerid": "917",
                "event": "OnPlayerUse",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]