[
    {
        "name": "Ammo",
        "shortname": "Ammo",
        "hammerid": "6170",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive",
        "handlers": [
            {
                "type": "button",
                "hammerid": "6165"
            },
            {
                "hammerid": "12925",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Water",
        "shortname": "Water",
        "hammerid": "5982",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkblue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "5980"
            },
            {
                "hammerid": "12922",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Mines",
        "shortname": "Mines",
        "hammerid": "5774",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey",
        "handlers": [
            {
                "type": "button",
                "hammerid": "5777"
            },
            {
                "type": "counterup",
                "hammerid": "5779",
                "mode": 3,
                "cooldown": 3,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Gravity",
        "shortname": "Gravity",
        "hammerid": "5468",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "5469"
            },
            {
                "hammerid": "6374",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wind",
        "shortname": "Wind",
        "hammerid": "5471",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "5472"
            },
            {
                "hammerid": "6372",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ice",
        "shortname": "Ice",
        "hammerid": "5486",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "5488"
            },
            {
                "hammerid": "6371",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Earth",
        "shortname": "Earth",
        "hammerid": "5456",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "5458"
            },
            {
                "hammerid": "6369",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal",
        "shortname": "Heal",
        "hammerid": "5478",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "5476"
            },
            {
                "hammerid": "12924",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Fire",
        "shortname": "Fire",
        "hammerid": "5451",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "5452"
            },
            {
                "hammerid": "12923",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Shroom",
        "shortname": "ZM Shroom",
        "hammerid": "6355",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "green",
        "triggers": ["8532"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "6352"
            },
            {
                "hammerid": "6367",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 75,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Cloud",
        "shortname": "ZM Cloud",
        "hammerid": "6349",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "grey",
        "triggers": ["8530"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "6345"
            },
            {
                "hammerid": "21623",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 75,
                "message": true,
                "ui": true
            }
        ]
    }
]