[
    {
        "name": "Zombie Antlion",
        "shortname": "ZM Antlion",
        "hammerid": "11895",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["11896"],
        "handlers": [
            {
                "type": "game_ui", // Mouse 2
                "hammerid": "11886",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 40,
                "maxuses": 0,
                "message": false,
                "ui": true
            },
            {
                "type": "game_ui", // Mouse 1
                "hammerid": "11888",
                "event": "OnTrigger",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": false,
                "ui": true
            }
        ]
    },
    {
        "name": "Earth Staff",
        "shortname": "Earth",
        "hammerid": "11116",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "orange",
        "handlers": [
            {
                "type": "button",
                "hammerid": "11119",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Sandstorm Staff",
        "shortname": "Sandstorm",
        "hammerid": "11127",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "11129",
                "event": "OnPressed",
                "mode": 4,
                "cooldown": 15,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Quicksand Staff",
        "shortname": "Quicksand",
        "hammerid": "11145",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "11146",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Fire Staff",
        "shortname": "Fire",
        "hammerid": "11184",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "11185",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Tornado Staff",
        "shortname": "Tornado",
        "hammerid": "11162",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "11172",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal Staff",
        "shortname": "Heal",
        "hammerid": "11196",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "11198",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Fire",
        "shortname": "ZM Fire",
        "hammerid": "11828",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["11833"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "11830",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Dark",
        "shortname": "ZM Dark",
        "hammerid": "11854",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["11859"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "11857",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]