[
    {
        "name": "Ice",
        "shortname": "Ice",
        "hammerid": "1209",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1201"
            },
            {
                "hammerid": "7730",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wind",
        "shortname": "Wind",
        "hammerid": "1197",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1192"
            },
            {
                "hammerid": "7729",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Gravity",
        "shortname": "Gravity",
        "hammerid": "1189",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "gravity",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1183"
            },
            {
                "hammerid": "7728",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Fire",
        "shortname": "Fire",
        "hammerid": "1179",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1173"
            },
            {
                "hammerid": "7727",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Unlimited Ammo",
        "shortname": "Ammo",
        "hammerid": "1058",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1056"
            },
            {
                "hammerid": "7723",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Earth",
        "shortname": "Earth",
        "hammerid": "1156",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "triggers": [""],
        "handlers": [
            {
                "type": "button",
                "hammerid": "1149"
            },
            {
                "hammerid": "7726",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal",
        "shortname": "Heal",
        "hammerid": "1126",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1121"
            },
            {
                "hammerid": "7724",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Mines",
        "shortname": "Mines",
        "hammerid": "1143",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1132"
            },
            {
                "type": "counterup",
                "hammerid": "1135",
                "mode": 3,
                "cooldown": 3,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ultimate Weapon",
        "shortname": "Ultima",
        "hammerid": "914",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkred",
        "handlers": [
            {
                "type": "button",
                "hammerid": "917"
            },
            {
                "hammerid": "7722",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 75,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Gear Mechanism",
        "shortname": "Gear",
        "hammerid": "8030",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive"
    },
    {
        "name": "Key",
        "shortname": "Key",
        "hammerid": "1166",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive"
    }
]