[
    {
        "name": "The Core",
        "shortname": "Core",
        "hammerid": "1278",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey"
    },
    {
        "name": "Earth 1",
        "shortname": "Earth 1",
        "hammerid": "706",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive",
        "handlers": [
            {
                "type": "button",
                "hammerid": "704",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 50,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Earth 2",
        "shortname": "Earth 2",
        "hammerid": "261",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive",
        "handlers": [
            {
                "type": "button",
                "hammerid": "262",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 50,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wind 1",
        "shortname": "Wind 1",
        "hammerid": "252",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "644",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 10,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wind 2",
        "shortname": "Wind 2",
        "hammerid": "2129",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "627",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 10,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wind 3",
        "shortname": "Wind 3",
        "hammerid": "697",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1776",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 10,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Fire",
        "shortname": "Fire",
        "hammerid": "1574",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "845",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 40,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Ammo",
        "shortname": "Ammo",
        "hammerid": "2512",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive",
        "handlers": [
            {
                "type": "button",
                "hammerid": "2496",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 40,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Speed",
        "shortname": "ZM Speed",
        "hammerid": "696",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "white",
        "triggers": ["1403"]
    },
    {
        "name": "Zombie Wind",
        "shortname": "ZM Wind",
        "hammerid": "1567",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "green",
        "triggers": ["1578"]
    },
    {
        "name": "Zombie Wind Shield",
        "shortname": "ZM Shield",
        "hammerid": "1100",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "lightgreen",
        "triggers": ["1097"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "",
                "event": "OnPressed",
                "mode": 0,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]