[
    {
        "name": "Zombie Tesla",
        "shortname": "ZM Tesla",
        "hammerid": "8083",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "yellow",
        "triggers": ["8108"]
    },
    {
        "name": "Zombie Ball 3",
        "shortname": "ZM Ball 3",
        "hammerid": "8029",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["8018"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "8021",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 15,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Ball 2",
        "shortname": "ZM Ball 2",
        "hammerid": "8010",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["7999"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "8002",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 15,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Ball 1",
        "shortname": "ZM Ball 1",
        "hammerid": "7991",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["7980"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "7983",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 15,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Water Magic",
        "shortname": "Water",
        "hammerid": "7451",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "darkblue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "7448",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Holy Magic",
        "shortname": "Holy",
        "hammerid": "7254",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "pink",
        "handlers": [
            {
                "type": "button",
                "hammerid": "7255",
                "event": "OnPressed",
                "mode": 4,
                "cooldown": 20,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Heal Magic",
        "shortname": "ZM Heal",
        "hammerid": "7270",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "white",
        "triggers": ["7264"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "7266",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 50,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Ice Magic",
        "shortname": "ZM Ice",
        "hammerid": "7281",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": ["7283"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "7285",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Nuke Magic",
        "shortname": "ZM Nuke",
        "hammerid": "7294",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "triggers": ["7297"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "7295",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Gravity Magic",
        "shortname": "ZM Gravity",
        "hammerid": "7320",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["7323"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "7321",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 75,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Fantasy Crystal",
        "shortname": "Crystal",
        "hammerid": "7326",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "7364",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 55,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal Magic",
        "shortname": "Heal",
        "hammerid": "7375",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "7380",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Electro Magic",
        "shortname": "Electro",
        "hammerid": "7383",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "7392",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wind Magic",
        "shortname": "Wind",
        "hammerid": "7396",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "7416",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 65,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Fireball",
        "shortname": "Fireball",
        "hammerid": "7428",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 10,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Earth Magic",
        "shortname": "Earth",
        "hammerid": "7438",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive",
        "handlers": [
            {
                "type": "button",
                "hammerid": "7435",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Trigger",
        "shortname": "Trigger",
        "hammerid": "7613",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey"
    }
]