[
    {
        "name": "Nightingale",
        "shortname": "Nightingale",
        "hammerid": "29345",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "silver",
        "triggers": ["992"],
        "handlers": [
            {
                "type": "game_ui",
                "hammerid": "29347",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 4,
                "maxuses": 0,
                "message": false,
                "ui": true
            }
        ]
    },
    {
        "name": "Healmage",
        "shortname": "Healmage",
        "hammerid": "29494",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": ["984"],
        "handlers": [
            {
                "type": "game_ui", // M1
                "hammerid": "29504",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 8,
                "maxuses": 0,
                "message": false,
                "ui": true
            },
            {
                "type": "game_ui", // M2
                "hammerid": "29506",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 40,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Dovahkiin",
        "shortname": "Dovahkiin",
        "hammerid": "29435",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "darkblue",
        "triggers": ["982"],
        "handlers": [
            {
                "type": "game_ui", // M1
                "hammerid": "29437",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 3,
                "maxuses": 0,
                "message": false,
                "ui": true
            },
            {
                "type": "game_ui", // M2
                "hammerid": "29451",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Archmage",
        "shortname": "Archmage",
        "hammerid": "29372",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "orange",
        "triggers": ["1020"],
        "handlers": [
            {
                "type": "game_ui", // M1
                "hammerid": "29383",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 9,
                "maxuses": 0,
                "message": false,
                "ui": true
            },
            {
                "type": "game_ui", // M2
                "hammerid": "29378",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Daedric",
        "shortname": "Daedric",
        "hammerid": "29402",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["979"],
        "handlers": [
            {
                "type": "game_ui", // M1
                "hammerid": "29403",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 2,
                "maxuses": 0,
                "message": false,
                "ui": true
            },
            {
                "type": "game_ui", // M2
                "hammerid": "29412",
                "event": "OnTrigger",
                "mode": 4,
                "cooldown": 60,
                "maxuses": 2,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Wolf",
        "shortname": "Wolf",
        "hammerid": "29224",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "darkred",
        "triggers": ["987"],
        "handlers": [
            {
                "type": "game_ui", // M1
                "hammerid": "29229",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 2,
                "maxuses": 0,
                "message": false,
                "ui": true
            },
            {
                "type": "game_ui", // M2
                "hammerid": "29237",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 0,
                "maxuses": 25,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Troll",
        "shortname": "Troll",
        "hammerid": "29179",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "darkred",
        "triggers": ["990"],
        "handlers": [
            {
                "type": "game_ui", // M1
                "hammerid": "29184",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 2,
                "maxuses": 0,
                "message": false,
                "ui": true
            },
            {
                "type": "game_ui", // M2
                "hammerid": "29185",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 35,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Giant",
        "shortname": "Giant",
        "hammerid": "29267",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "darkred",
        "triggers": ["994"],
        "handlers": [
            {
                "type": "game_ui", // M1
                "hammerid": "29270",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 5,
                "maxuses": 0,
                "message": false,
                "ui": true
            },
            {
                "type": "game_ui", // M2
                "hammerid": "29271",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 15,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Dragonpriest",
        "shortname": "Dragonpriest",
        "hammerid": "29313",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["1088"],
        "handlers": [
            {
                "type": "game_ui",
                "hammerid": "29317",
                "event": "OnTrigger",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Freeze Staff",
        "shortname": "Freeze",
        "hammerid": "225",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "703",
                "event": "OnPressed",
                "mode": 4,
                "cooldown": 10,
                "maxuses": 2,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal Staff",
        "shortname": "Heal",
        "hammerid": "401",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "402",
                "event": "OnPressed",
                "mode": 4,
                "cooldown": 20,
                "maxuses": 2,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Lever",
        "shortname": "Lever",
        "hammerid": "2276",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white"
    },
    {
        "name": "Torch",
        "shortname": "Torch",
        "hammerid": "2132",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white"
    },
    { // level 4
        "name": "Elder Scroll",
        "shortname": "Scroll",
        "hammerid": "406",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow"
    },
    { // level 5
        "name": "Elder Scroll",
        "shortname": "Scroll",
        "hammerid": "723",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow"
    }
]