[
    {
        "name": "Heal 1",
        "shortname": "Heal 1",
        "hammerid": "163",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "161"
            },
            {
                "hammerid": "160",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 20,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal 2",
        "shortname": "Heal 2",
        "hammerid": "380",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "381"
            },
            {
                "hammerid": "385",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 20,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal 3",
        "shortname": "Heal 3",
        "hammerid": "151",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "149"
            },
            {
                "hammerid": "146",
                "event": "OnTrigger",
                "mode": 2,
                "cooldown": 20,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Abyss",
        "shortname": "Abyss",
        "hammerid": "214",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "212"
            },
            {
                "hammerid": "168",
                "event": "OnEqualTo",
                "mode": 2,
                "cooldown": 30,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "DDR",
        "shortname": "DDR",
        "hammerid": "857",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "purple",
        "triggers": ["858"]
    }
]