[
    {
        "name": "C4",
        "shortname": "C4",
        "hammerid": "1904",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red"
    },
    {
        "name": "Secret Jetpack",
        "shortname": "Jetpack",
        "hammerid": "8075",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "orange"
    },
    {
        "name": "Freeze Ring",
        "shortname": "Freeze",
        "hammerid": "9031",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "9039",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 68,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Landmines",
        "shortname": "Mines",
        "hammerid": "9049",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "9069",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 6,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Flamethrower",
        "shortname": "Flamethrower",
        "hammerid": "9087",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "9085",
                "event": "OnPressed",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            },
            {
                "type": "counter",
                "hammerid": "9083",
                "mode": 6,
                "ui": true
            }
        ]
    },
    {
        "name": "Ammo Box",
        "shortname": "Ammo",
        "hammerid": "9099",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "9100",
                "event": "OnPlayerUse",
                "mode": 2,
                "cooldown": 72,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Sprint",
        "shortname": "Sprint",
        "hammerid": "9126",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive",
        "handlers": [
            {
                "type": "button",
                "hammerid": "9122",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 100,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Invulnerability",
        "shortname": "Invuln",
        "hammerid": "9131",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "olive",
        "handlers": [
            {
                "type": "button",
                "hammerid": "9135",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 80,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Push",
        "shortname": "Push",
        "hammerid": "9144",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "9148",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 21,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Stopper",
        "shortname": "ZM Stopper",
        "hammerid": "9159",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["9157"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "9160",
                "event": "OnPressed",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Sucker",
        "shortname": "ZM Sucker",
        "hammerid": "9174",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["9172"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "9170",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 70,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Rage",
        "shortname": "ZM Rage",
        "hammerid": "9186",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["9184"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "9180",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 66,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Heal",
        "shortname": "ZM Heal",
        "hammerid": "9201",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["9199"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "9195",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 68,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]