[
    {
        "name": "Berserk",
        "shortname": "Berserk",
        "hammerid": "442",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "hammerid": "385",
                "event": "OnTrigger",
                "mode": 3,
                "cooldown": 18,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Redeemer",
        "shortname": "Redeemer",
        "hammerid": "1743",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1749",
                "event": "OnPressed",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Rocket Launcher",
        "shortname": "Rocket",
        "hammerid": "1453",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1762",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 7,
                "maxuses": 0,
                "message": false,
                "ui": true
            }
        ]
    },
    {
        "name": "Flak Cannon",
        "shortname": "Flak",
        "hammerid": "1441",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1445",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 4,
                "maxuses": 0,
                "message": false,
                "ui": true
            }
        ]
    },
    {
        "name": "Lightning Rifle",
        "shortname": "Lightning",
        "hammerid": "1436",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1432",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 120,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]