[
    {
        "name": "Coin",
        "shortname": "Coin",
        "hammerid": "258",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "261"
            },
            {
                "hammerid": "260",
                "event": "OnPass",
                "mode": 4,
                "cooldown": 20,
                "maxuses": 3,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Electric Railcannon",
        "shortname": "Railcannon",
        "hammerid": "913",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "909",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 30,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Heal",
        "shortname": "Heal",
        "hammerid": "1588",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "white",
        "handlers": [
            {
                "type": "button",
                "hammerid": "1586"
            },
            {
                "hammerid": "1584",
                "event": "OnPass",
                "mode": 3,
                "cooldown": 0,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Piercer Revolver",
        "shortname": "Piercer",
        "hammerid": "13548",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey",
        "handlers": [
            {
                "type": "button",
                "hammerid": "13545",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 10,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Pump Charge Shotgun",
        "shortname": "Shotgun",
        "hammerid": "7164",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey",
        "handlers": [
            {
                "type": "button",
                "hammerid": "7161",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 10,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Rocket Launcher",
        "shortname": "Launcher",
        "hammerid": "19461",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "red",
        "handlers": [
            {
                "type": "button",
                "hammerid": "19455",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 10,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Torch",
        "shortname": "Torch",
        "hammerid": "3504",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "orange"
    },
    {
        "name": "Zombie Filth",
        "shortname": "ZM Filth",
        "hammerid": "10417",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "grey",
        "triggers": ["19537"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "10412",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 3,
                "maxuses": 0,
                "message": false,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Mindflayer",
        "shortname": "ZM Mindflayer",
        "hammerid": "19650",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "blue",
        "triggers": ["19651"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "19654",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 25,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Streetcleaner",
        "shortname": "ZM Streetcleaner",
        "hammerid": "21618",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "pink",
        "triggers": ["21616"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "10483",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 15,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "LiveActionCow Item",
        "shortname": "Cow",
        "hammerid": "20435",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "grey",
        "handlers": [
            {
                "type": "button",
                "hammerid": "20437"
            },
            {
                "hammerid": "21238",
                "event": "OnPass",
                "mode": 1,
                "cooldown": 0,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]