[
    {
        "name": "Green Cannon",
        "shortname": "Green",
        "hammerid": "4967",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "green",
        "handlers": [
            {
                "type": "button",
                "hammerid": "4964",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 20,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Blue Cannon",
        "shortname": "Blue",
        "hammerid": "4846",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "blue",
        "handlers": [
            {
                "type": "button",
                "hammerid": "4847",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Xoly",
        "shortname": "Xoly",
        "hammerid": "4749",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "pink",
        "handlers": [
            {
                "type": "button",
                "hammerid": "4742",
                "event": "OnPressed",
                "mode": 4,
                "cooldown": 20,
                "maxuses": 1,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Yellow Cannon",
        "shortname": "Yellow",
        "hammerid": "4494",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "yellow",
        "handlers": [
            {
                "type": "button",
                "hammerid": "4495",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 30,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Purple Plazma",
        "shortname": "Plazma",
        "hammerid": "4461",
        "message": true,
        "ui": true,
        "transfer": true,
        "color": "purple",
        "handlers": [
            {
                "type": "button",
                "hammerid": "4462",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 120,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Cannon 1",
        "shortname": "ZM Cannon 1",
        "hammerid": "2922",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["8650"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "2904",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 40,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Cannon 2",
        "shortname": "ZM Cannon 2",
        "hammerid": "2837",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["8652"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "2838",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 40,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Cannon 3",
        "shortname": "ZM Cannon 3",
        "hammerid": "2780",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["2782"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "2749",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 40,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    },
    {
        "name": "Zombie Speed",
        "shortname": "ZM Speed",
        "hammerid": "2686",
        "message": true,
        "ui": true,
        "transfer": false,
        "color": "red",
        "triggers": ["8654"],
        "handlers": [
            {
                "type": "button",
                "hammerid": "2681",
                "event": "OnPressed",
                "mode": 2,
                "cooldown": 60,
                "maxuses": 0,
                "message": true,
                "ui": true
            }
        ]
    }
]